{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10656\clbrdrt\brdrs\cellx11952
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6912\cellx8064\cellx9360\cellx10656\cellx11952
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11952
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqspm1\cell\qc lqspm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6912\cellx8064\cellx9360\cellx10656\cellx11952
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lhskm1\cell\qc -2.129**\cell\qc -0.705\cell\qc -1.059\cell\qc -1.854*\cell\qc -0.0892\cell\qc 0.285\cell\qc -1.005\cell\qc 0.998\cell\row
\ql \cell\qc (0.883)\cell\qc (0.712)\cell\qc (3.414)\cell\qc (1.004)\cell\qc (1.474)\cell\qc (0.889)\cell\qc (0.820)\cell\qc (0.715)\cell\row
\ql lhskm2\cell\qc 1.294\cell\qc 1.907**\cell\qc -2.416\cell\qc 0.143\cell\qc 1.575\cell\qc 1.877*\cell\qc 1.805*\cell\qc 1.208\cell\row
\ql \cell\qc (1.052)\cell\qc (0.848)\cell\qc (4.068)\cell\qc (1.196)\cell\qc (1.757)\cell\qc (1.059)\cell\qc (0.977)\cell\qc (0.853)\cell\row
\ql lhskt1a\cell\qc -0.167\cell\qc -0.825\cell\qc -27.94\cell\qc -15.31**\cell\qc -0.695\cell\qc 4.862\cell\qc 5.987\cell\qc 2.789\cell\row
\ql \cell\qc (5.240)\cell\qc (4.226)\cell\qc (20.26)\cell\qc (5.956)\cell\qc (8.751)\cell\qc (5.275)\cell\qc (4.867)\cell\qc (4.246)\cell\row
\ql lhskt1b\cell\qc 3.582\cell\qc -0.0304\cell\qc 36.58\cell\qc 23.35***\cell\qc -4.534\cell\qc -14.61*\cell\qc -13.87*\cell\qc -6.748\cell\row
\ql \cell\qc (7.853)\cell\qc (6.333)\cell\qc (30.37)\cell\qc (8.927)\cell\qc (13.11)\cell\qc (7.905)\cell\qc (7.295)\cell\qc (6.364)\cell\row
\ql lhskt2\cell\qc 3.821\cell\qc 0.825\cell\qc 1.737\cell\qc 4.309\cell\qc 0.307\cell\qc -3.318\cell\qc -1.949\cell\qc -0.852\cell\row
\ql \cell\qc (2.600)\cell\qc (2.097)\cell\qc (10.05)\cell\qc (2.955)\cell\qc (4.342)\cell\qc (2.617)\cell\qc (2.415)\cell\qc (2.107)\cell\row
\ql lhskt3\cell\qc -6.385\cell\qc -1.657\cell\qc -3.246\cell\qc -7.447\cell\qc 1.970\cell\qc 7.561\cell\qc 6.136\cell\qc 1.717\cell\row
\ql \cell\qc (4.901)\cell\qc (3.953)\cell\qc (18.95)\cell\qc (5.572)\cell\qc (8.185)\cell\qc (4.934)\cell\qc (4.553)\cell\qc (3.972)\cell\row
\ql lgni\cell\qc 1.176\cell\qc 2.283***\cell\qc -2.341\cell\qc -0.136\cell\qc 2.598**\cell\qc 2.236***\cell\qc 2.696***\cell\qc 2.747***\cell\row
\ql \cell\qc (0.760)\cell\qc (0.613)\cell\qc (2.939)\cell\qc (0.864)\cell\qc (1.269)\cell\qc (0.765)\cell\qc (0.706)\cell\qc (0.616)\cell\row
\ql Constant\cell\qc 1.805\cell\qc -11.91\cell\qc 40.30\cell\qc 1.258\cell\qc -9.077\cell\qc 11.77\cell\qc -0.414\cell\qc -17.28\cell\row
\ql \cell\qc (12.99)\cell\qc (10.48)\cell\qc (50.23)\cell\qc (14.77)\cell\qc (21.69)\cell\qc (13.08)\cell\qc (12.07)\cell\qc (10.53)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11952
\ql R-squared\cell\qc 0.257\cell\qc 0.510\cell\qc 0.077\cell\qc 0.152\cell\qc 0.095\cell\qc 0.166\cell\qc 0.264\cell\qc 0.799\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}