	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lpskm1	lpskm2	lpskt1a	lpskt1b	lpskt2	lpskt3
						
llskm1	0.673***	0.231				
	(0.155)	(0.197)				
llskm2	0.0937	0.312*				
	(0.143)	(0.187)				
llskt	-0.154	0.409	-0.00444	0.0639	0.886***	0.368
	(0.221)	(0.268)	(0.211)	(0.209)	(0.315)	(0.819)
llskt1a			0.518***			
			(0.160)			
llskm			0.0937	-0.101	-0.00905	0.501*
			(0.118)	(0.117)	(0.158)	(0.276)
llskt1b				0.880***		
				(0.162)		
llskt2					-0.0447	
					(0.100)	
llskt3						0.0426
						(0.504)
Constant	2.729***	0.419	2.892***	1.207**	1.101	0.0965
	(0.789)	(0.964)	(0.573)	(0.575)	(0.867)	(2.012)
						
Observations	11	11	11	11	11	11
R-squared	0.959	0.936	0.947	0.960	0.864	0.836
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
