{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9936
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4608\cellx5760\cellx7056\cellx8496\cellx9936
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4608\cellx5760\cellx7056\cellx8496\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askm1\cell\qc -0.276\cell\qc 0.115\cell\qc 1.712\cell\qc 0.264\cell\qc 4.094***\cell\qc -2.062\cell\row
\ql \cell\qc (1.651)\cell\qc (1.365)\cell\qc (2.783)\cell\qc (1.704)\cell\qc (1.574)\cell\qc (1.427)\cell\row
\ql askm2\cell\qc -0.292\cell\qc -1.728\cell\qc -2.641\cell\qc 0.670\cell\qc -0.800\cell\qc -0.442\cell\row
\ql \cell\qc (1.606)\cell\qc (1.327)\cell\qc (2.706)\cell\qc (1.657)\cell\qc (1.531)\cell\qc (1.388)\cell\row
\ql askt1a\cell\qc -52.24***\cell\qc 6.286\cell\qc 28.11\cell\qc -11.79\cell\qc -31.03*\cell\qc 22.72\cell\row
\ql \cell\qc (17.30)\cell\qc (14.30)\cell\qc (29.16)\cell\qc (17.86)\cell\qc (16.50)\cell\qc (14.96)\cell\row
\ql askt1b\cell\qc 82.39***\cell\qc -1.169\cell\qc -33.78\cell\qc 54.62*\cell\qc 71.98**\cell\qc -20.55\cell\row
\ql \cell\qc (30.16)\cell\qc (24.94)\cell\qc (50.84)\cell\qc (31.13)\cell\qc (28.76)\cell\qc (26.07)\cell\row
\ql askt2\cell\qc -10.83***\cell\qc -0.927\cell\qc -1.916\cell\qc -4.497\cell\qc -9.275***\cell\qc 2.198\cell\row
\ql \cell\qc (2.968)\cell\qc (2.454)\cell\qc (5.003)\cell\qc (3.063)\cell\qc (2.830)\cell\qc (2.566)\cell\row
\ql askt3\cell\qc 7.536\cell\qc 2.027\cell\qc 2.981\cell\qc -13.72\cell\qc -8.295\cell\qc -3.555\cell\row
\ql \cell\qc (9.899)\cell\qc (8.183)\cell\qc (16.68)\cell\qc (10.21)\cell\qc (9.437)\cell\qc (8.556)\cell\row
\ql lgni\cell\qc 1.488**\cell\qc 2.631***\cell\qc 1.898\cell\qc 2.129***\cell\qc 1.785**\cell\qc 3.627***\cell\row
\ql \cell\qc (0.739)\cell\qc (0.611)\cell\qc (1.245)\cell\qc (0.763)\cell\qc (0.705)\cell\qc (0.639)\cell\row
\ql Constant\cell\qc -9.880\cell\qc -21.29*\cell\qc -7.061\cell\qc -22.53\cell\qc -19.28\cell\qc -35.87***\cell\row
\ql \cell\qc (14.70)\cell\qc (12.15)\cell\qc (24.78)\cell\qc (15.17)\cell\qc (14.02)\cell\qc (12.71)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936
\ql R-squared\cell\qc 0.281\cell\qc 0.502\cell\qc 0.107\cell\qc 0.151\cell\qc 0.249\cell\qc 0.778\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}