{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9504
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5472\cellx6768\cellx8064\cellx9504
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9504
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5472\cellx6768\cellx8064\cellx9504
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llskm1\cell\qc -0.869\cell\qc -0.240\cell\qc -0.259\cell\qc 0.976\cell\qc -0.461\cell\qc 1.058*\cell\row
\ql \cell\qc (0.775)\cell\qc (0.623)\cell\qc (1.290)\cell\qc (0.778)\cell\qc (0.719)\cell\qc (0.632)\cell\row
\ql llskm2\cell\qc 1.073\cell\qc 1.173**\cell\qc 0.875\cell\qc 0.725\cell\qc 0.903\cell\qc 0.513\cell\row
\ql \cell\qc (0.680)\cell\qc (0.546)\cell\qc (1.131)\cell\qc (0.682)\cell\qc (0.631)\cell\qc (0.554)\cell\row
\ql llskt1a\cell\qc 4.342\cell\qc -0.760\cell\qc -3.554\cell\qc 2.621\cell\qc 3.802\cell\qc 0.396\cell\row
\ql \cell\qc (3.856)\cell\qc (3.099)\cell\qc (6.413)\cell\qc (3.869)\cell\qc (3.577)\cell\qc (3.143)\cell\row
\ql llskt1b\cell\qc -6.909\cell\qc 0.220\cell\qc 2.538\cell\qc -11.28*\cell\qc -10.12*\cell\qc -2.075\cell\row
\ql \cell\qc (6.099)\cell\qc (4.902)\cell\qc (10.14)\cell\qc (6.119)\cell\qc (5.657)\cell\qc (4.971)\cell\row
\ql llskt2\cell\qc 0.323\cell\qc 0.733\cell\qc 1.922\cell\qc -1.726\cell\qc -0.464\cell\qc 0.420\cell\row
\ql \cell\qc (1.568)\cell\qc (1.261)\cell\qc (2.609)\cell\qc (1.574)\cell\qc (1.455)\cell\qc (1.278)\cell\row
\ql llskt3\cell\qc 0.496\cell\qc -1.608\cell\qc -1.938\cell\qc 5.306\cell\qc 3.606\cell\qc -0.787\cell\row
\ql \cell\qc (3.516)\cell\qc (2.826)\cell\qc (5.848)\cell\qc (3.528)\cell\qc (3.262)\cell\qc (2.866)\cell\row
\ql lgni\cell\qc 1.192\cell\qc 2.395***\cell\qc 2.579**\cell\qc 2.696***\cell\qc 2.873***\cell\qc 3.057***\cell\row
\ql \cell\qc (0.778)\cell\qc (0.625)\cell\qc (1.294)\cell\qc (0.781)\cell\qc (0.722)\cell\qc (0.634)\cell\row
\ql Constant\cell\qc 13.89\cell\qc -13.83\cell\qc -17.34\cell\qc 2.921\cell\qc -6.219\cell\qc -25.69***\cell\row
\ql \cell\qc (10.90)\cell\qc (8.764)\cell\qc (18.13)\cell\qc (10.94)\cell\qc (10.12)\cell\qc (8.887)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9504
\ql R-squared\cell\qc 0.251\cell\qc 0.509\cell\qc 0.095\cell\qc 0.164\cell\qc 0.260\cell\qc 0.795\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}