	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lqskm1	lqskm2	lqskt1a	lqskt1b	lqskt2	lqskt3
						
lpskm1	-1.122	1.920				
	(1.480)	(1.194)				
lpskm2	2.756***	2.864***				
	(1.059)	(0.876)				
lpskt	-2.436*	-2.594**	2.938	4.896***	-1.524	-1.458*
	(1.422)	(1.164)	(1.908)	(1.172)	(1.104)	(0.776)
lgni	-1.309	-3.445**	-3.634*	-2.409**	-3.785***	-1.745
	(2.052)	(1.656)	(1.886)	(1.050)	(1.413)	(1.209)
lpskt1a			-5.542**			
			(2.373)			
lpskm			5.269***	4.803***	3.492***	4.027***
			(1.582)	(0.880)	(1.234)	(1.015)
lpskt1b				-7.514***		
				(1.152)		
lpskt2					-0.133	
					(0.775)	
lpskt3						0.344
						(0.253)
Constant	50.36**	62.19***	62.48***	45.24***	68.07***	29.02**
	(23.78)	(19.21)	(20.81)	(12.22)	(15.92)	(13.91)
						
Observations	11	11	11	11	11	11
R-squared	0.306	0.588	0.382	0.739	0.517	0.914
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
