{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx9936
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5760\cellx7200\cellx8640\cellx9936
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx9936
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5760\cellx7200\cellx8640\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lpskm1\cell\qc -1.122\cell\qc 1.920\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (1.480)\cell\qc (1.194)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lpskm2\cell\qc 2.756***\cell\qc 2.864***\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (1.059)\cell\qc (0.876)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lpskt\cell\qc -2.436*\cell\qc -2.594**\cell\qc 2.938\cell\qc 4.896***\cell\qc -1.524\cell\qc -1.458*\cell\row
\ql \cell\qc (1.422)\cell\qc (1.164)\cell\qc (1.908)\cell\qc (1.172)\cell\qc (1.104)\cell\qc (0.776)\cell\row
\ql lgni\cell\qc -1.309\cell\qc -3.445**\cell\qc -3.634*\cell\qc -2.409**\cell\qc -3.785***\cell\qc -1.745\cell\row
\ql \cell\qc (2.052)\cell\qc (1.656)\cell\qc (1.886)\cell\qc (1.050)\cell\qc (1.413)\cell\qc (1.209)\cell\row
\ql lpskt1a\cell\qc \cell\qc \cell\qc -5.542**\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (2.373)\cell\qc \cell\qc \cell\qc \cell\row
\ql lpskm\cell\qc \cell\qc \cell\qc 5.269***\cell\qc 4.803***\cell\qc 3.492***\cell\qc 4.027***\cell\row
\ql \cell\qc \cell\qc \cell\qc (1.582)\cell\qc (0.880)\cell\qc (1.234)\cell\qc (1.015)\cell\row
\ql lpskt1b\cell\qc \cell\qc \cell\qc \cell\qc -7.514***\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (1.152)\cell\qc \cell\qc \cell\row
\ql lpskt2\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.133\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.775)\cell\qc \cell\row
\ql lpskt3\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.344\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.253)\cell\row
\ql Constant\cell\qc 50.36**\cell\qc 62.19***\cell\qc 62.48***\cell\qc 45.24***\cell\qc 68.07***\cell\qc 29.02**\cell\row
\ql \cell\qc (23.78)\cell\qc (19.21)\cell\qc (20.81)\cell\qc (12.22)\cell\qc (15.92)\cell\qc (13.91)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx9936
\ql R-squared\cell\qc 0.306\cell\qc 0.588\cell\qc 0.382\cell\qc 0.739\cell\qc 0.517\cell\qc 0.914\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}