{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9936
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4608\cellx5760\cellx7056\cellx8496\cellx9936
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4608\cellx5760\cellx7056\cellx8496\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql laskm1\cell\qc -0.296\cell\qc 0.0914\cell\qc 0.814\cell\qc -0.316\cell\qc 1.601*\cell\qc -1.083\cell\row
\ql \cell\qc (0.863)\cell\qc (0.717)\cell\qc (1.462)\cell\qc (0.893)\cell\qc (0.827)\cell\qc (0.746)\cell\row
\ql laskm2\cell\qc 0.224\cell\qc -0.650\cell\qc -0.900\cell\qc 0.808\cell\qc 0.162\cell\qc -0.0348\cell\row
\ql \cell\qc (0.769)\cell\qc (0.639)\cell\qc (1.303)\cell\qc (0.796)\cell\qc (0.737)\cell\qc (0.665)\cell\row
\ql laskt1a\cell\qc -14.88***\cell\qc 2.796\cell\qc 9.851\cell\qc -3.794\cell\qc -9.517*\cell\qc 7.355\cell\row
\ql \cell\qc (5.228)\cell\qc (4.345)\cell\qc (8.860)\cell\qc (5.412)\cell\qc (5.011)\cell\qc (4.519)\cell\row
\ql laskt1b\cell\qc 27.16**\cell\qc -0.712\cell\qc -11.21\cell\qc 20.18*\cell\qc 25.63**\cell\qc -6.337\cell\row
\ql \cell\qc (10.71)\cell\qc (8.905)\cell\qc (18.16)\cell\qc (11.09)\cell\qc (10.27)\cell\qc (9.261)\cell\row
\ql laskt2\cell\qc -3.101***\cell\qc -0.0475\cell\qc -0.148\cell\qc -0.994\cell\qc -2.508***\cell\qc 0.968\cell\row
\ql \cell\qc (0.809)\cell\qc (0.672)\cell\qc (1.370)\cell\qc (0.837)\cell\qc (0.775)\cell\qc (0.699)\cell\row
\ql laskt3\cell\qc 0.952\cell\qc -0.202\cell\qc -0.515\cell\qc -4.770**\cell\qc -3.299\cell\qc -1.741\cell\row
\ql \cell\qc (2.335)\cell\qc (1.941)\cell\qc (3.957)\cell\qc (2.417)\cell\qc (2.238)\cell\qc (2.018)\cell\row
\ql lgni\cell\qc 1.523**\cell\qc 2.508***\cell\qc 1.680\cell\qc 2.004***\cell\qc 1.721**\cell\qc 3.437***\cell\row
\ql \cell\qc (0.730)\cell\qc (0.606)\cell\qc (1.236)\cell\qc (0.755)\cell\qc (0.699)\cell\qc (0.631)\cell\row
\ql Constant\cell\qc 9.094\cell\qc -16.54**\cell\qc -8.085\cell\qc -0.00245\cell\qc 3.535\cell\qc -34.44***\cell\row
\ql \cell\qc (9.513)\cell\qc (7.907)\cell\qc (16.12)\cell\qc (9.848)\cell\qc (9.118)\cell\qc (8.223)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936
\ql R-squared\cell\qc 0.286\cell\qc 0.500\cell\qc 0.104\cell\qc 0.152\cell\qc 0.247\cell\qc 0.780\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}