{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9504
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6912\cellx8208\cellx9504
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9504
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6912\cellx8208\cellx9504
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ltskm1\cell\qc 7.493\cell\qc 6.142\cell\qc -9.911\cell\qc -1.741\cell\qc -1.475\cell\qc 0.822\cell\row
\ql \cell\qc (4.929)\cell\qc (4.135)\cell\qc (8.393)\cell\qc (5.138)\cell\qc (4.776)\cell\qc (4.078)\cell\row
\ql ltskm2\cell\qc -10.21*\cell\qc -7.869*\cell\qc 9.671\cell\qc 1.154\cell\qc 1.529\cell\qc -1.103\cell\row
\ql \cell\qc (5.390)\cell\qc (4.522)\cell\qc (9.178)\cell\qc (5.619)\cell\qc (5.223)\cell\qc (4.459)\cell\row
\ql ltskt1a\cell\qc 16.11***\cell\qc 13.25***\cell\qc 5.578\cell\qc 12.73**\cell\qc 8.010\cell\qc 11.60**\cell\row
\ql \cell\qc (5.845)\cell\qc (4.903)\cell\qc (9.952)\cell\qc (6.093)\cell\qc (5.663)\cell\qc (4.835)\cell\row
\ql ltskt1b\cell\qc -24.55**\cell\qc -4.558\cell\qc -0.316\cell\qc -15.11\cell\qc -25.02**\cell\qc -4.404\cell\row
\ql \cell\qc (10.25)\cell\qc (8.601)\cell\qc (17.46)\cell\qc (10.69)\cell\qc (9.935)\cell\qc (8.483)\cell\row
\ql ltskt2\cell\qc 7.981\cell\qc -6.382\cell\qc -2.220\cell\qc 5.936\cell\qc 16.74**\cell\qc -3.427\cell\row
\ql \cell\qc (7.259)\cell\qc (6.090)\cell\qc (12.36)\cell\qc (7.568)\cell\qc (7.034)\cell\qc (6.006)\cell\row
\ql ltskt3\cell\qc 0.642\cell\qc -4.195**\cell\qc -0.528\cell\qc -4.359**\cell\qc 0.496\cell\qc -4.129**\cell\row
\ql \cell\qc (2.035)\cell\qc (1.707)\cell\qc (3.465)\cell\qc (2.121)\cell\qc (1.972)\cell\qc (1.683)\cell\row
\ql lgni\cell\qc 2.321***\cell\qc 2.185***\cell\qc 2.541*\cell\qc 2.470***\cell\qc 2.764***\cell\qc 2.521***\cell\row
\ql \cell\qc (0.859)\cell\qc (0.720)\cell\qc (1.462)\cell\qc (0.895)\cell\qc (0.832)\cell\qc (0.710)\cell\row
\ql Constant\cell\qc -1.331\cell\qc -5.442\cell\qc -32.06\cell\qc -14.32\cell\qc -18.72\cell\qc -24.86**\cell\row
\ql \cell\qc (13.74)\cell\qc (11.52)\cell\qc (23.39)\cell\qc (14.32)\cell\qc (13.31)\cell\qc (11.37)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9504
\ql R-squared\cell\qc 0.301\cell\qc 0.501\cell\qc 0.115\cell\qc 0.158\cell\qc 0.247\cell\qc 0.803\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}