{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12240
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx7056\cellx8208\cellx9504\cellx10800\cellx12240
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12240
\ql VARIABLES\cell\qc lrskm1\cell\qc lrskm2\cell\qc lrspm1\cell\qc lrspm2\cell\qc lrskt1a\cell\qc lrskt1b\cell\qc lrskt2\cell\qc lrskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx7056\cellx8208\cellx9504\cellx10800\cellx12240
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askm1\cell\qc -1.855\cell\qc -1.297\cell\qc -1.904\cell\qc 1.701\cell\qc 0.820\cell\qc -0.506\cell\qc 4.867***\cell\qc -2.747**\cell\row
\ql \cell\qc (1.621)\cell\qc (1.441)\cell\qc (6.584)\cell\qc (1.893)\cell\qc (2.784)\cell\qc (1.697)\cell\qc (1.537)\cell\qc (1.283)\cell\row
\ql askm2\cell\qc 0.0894\cell\qc -1.587\cell\qc 2.482\cell\qc -5.014***\cell\qc -3.142\cell\qc 0.185\cell\qc -1.903\cell\qc -1.240\cell\row
\ql \cell\qc (1.576)\cell\qc (1.402)\cell\qc (6.403)\cell\qc (1.841)\cell\qc (2.707)\cell\qc (1.650)\cell\qc (1.494)\cell\qc (1.247)\cell\row
\ql askt1a\cell\qc -31.46*\cell\qc 28.46*\cell\qc 30.82\cell\qc 80.62***\cell\qc 40.81\cell\qc 0.260\cell\qc -20.74\cell\qc 32.51**\cell\row
\ql \cell\qc (16.98)\cell\qc (15.10)\cell\qc (69.00)\cell\qc (19.83)\cell\qc (29.17)\cell\qc (17.78)\cell\qc (16.10)\cell\qc (13.44)\cell\row
\ql askt1b\cell\qc 54.57*\cell\qc -31.95\cell\qc -48.98\cell\qc -154.3***\cell\qc -54.18\cell\qc 34.35\cell\qc 49.37*\cell\qc -36.44\cell\row
\ql \cell\qc (29.61)\cell\qc (26.33)\cell\qc (120.3)\cell\qc (34.58)\cell\qc (50.86)\cell\qc (31.00)\cell\qc (28.07)\cell\qc (23.43)\cell\row
\ql askt2\cell\qc -6.462**\cell\qc 3.119\cell\qc 11.24\cell\qc 11.44***\cell\qc 0.574\cell\qc -1.723\cell\qc -5.466**\cell\qc 3.010\cell\row
\ql \cell\qc (2.914)\cell\qc (2.591)\cell\qc (11.84)\cell\qc (3.403)\cell\qc (5.005)\cell\qc (3.051)\cell\qc (2.762)\cell\qc (2.306)\cell\row
\ql askt3\cell\qc 2.688\cell\qc -1.216\cell\qc -13.28\cell\qc 13.89\cell\qc 2.241\cell\qc -14.74\cell\qc -9.199\cell\qc -1.803\cell\row
\ql \cell\qc (9.716)\cell\qc (8.640)\cell\qc (39.47)\cell\qc (11.35)\cell\qc (16.69)\cell\qc (10.17)\cell\qc (9.211)\cell\qc (7.690)\cell\row
\ql lgni\cell\qc 2.637***\cell\qc 3.682***\cell\qc -2.245\cell\qc -0.179\cell\qc 2.315*\cell\qc 2.486***\cell\qc 1.624**\cell\qc 4.320***\cell\row
\ql \cell\qc (0.725)\cell\qc (0.645)\cell\qc (2.947)\cell\qc (0.847)\cell\qc (1.246)\cell\qc (0.759)\cell\qc (0.688)\cell\qc (0.574)\cell\row
\ql Constant\cell\qc -18.75\cell\qc -28.73**\cell\qc 69.03\cell\qc 49.01***\cell\qc -4.989\cell\qc -19.68\cell\qc -8.149\cell\qc -40.18***\cell\row
\ql \cell\qc (14.43)\cell\qc (12.83)\cell\qc (58.62)\cell\qc (16.85)\cell\qc (24.79)\cell\qc (15.11)\cell\qc (13.68)\cell\qc (11.42)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12240
\ql R-squared\cell\qc 0.245\cell\qc 0.789\cell\qc 0.021\cell\qc 0.630\cell\qc 0.241\cell\qc 0.209\cell\qc 0.188\cell\qc 0.869\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}