{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10656\clbrdrt\brdrs\cellx12096
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5472\cellx6912\cellx8064\cellx9360\cellx10656\cellx12096
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx12096
\ql VARIABLES\cell\qc lrskm1\cell\qc lrskm2\cell\qc lrspm1\cell\qc lrspm2\cell\qc lrskt1a\cell\qc lrskt1b\cell\qc lrskt2\cell\qc lrskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5472\cellx6912\cellx8064\cellx9360\cellx10656\cellx12096
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llskm1\cell\qc -0.0332\cell\qc 0.509\cell\qc -0.0893\cell\qc -1.790**\cell\qc -0.168\cell\qc 0.994\cell\qc -1.151\cell\qc 0.944*\cell\row
\ql \cell\qc (0.759)\cell\qc (0.632)\cell\qc (2.992)\cell\qc (0.871)\cell\qc (1.290)\cell\qc (0.778)\cell\qc (0.701)\cell\qc (0.554)\cell\row
\ql llskm2\cell\qc 0.835\cell\qc 1.000*\cell\qc -1.282\cell\qc 0.603\cell\qc 1.059\cell\qc 0.888\cell\qc 1.203*\cell\qc 0.875*\cell\row
\ql \cell\qc (0.666)\cell\qc (0.554)\cell\qc (2.623)\cell\qc (0.764)\cell\qc (1.131)\cell\qc (0.682)\cell\qc (0.614)\cell\qc (0.486)\cell\row
\ql llskt1a\cell\qc 3.432\cell\qc -2.062\cell\qc -17.44\cell\qc -14.64***\cell\qc -4.323\cell\qc 1.877\cell\qc 2.451\cell\qc -1.445\cell\row
\ql \cell\qc (3.777)\cell\qc (3.141)\cell\qc (14.88)\cell\qc (4.333)\cell\qc (6.417)\cell\qc (3.867)\cell\qc (3.485)\cell\qc (2.756)\cell\row
\ql llskt1b\cell\qc -5.481\cell\qc 2.317\cell\qc 18.54\cell\qc 25.67***\cell\qc 4.035\cell\qc -9.728\cell\qc -7.092\cell\qc 0.635\cell\row
\ql \cell\qc (5.973)\cell\qc (4.968)\cell\qc (23.54)\cell\qc (6.853)\cell\qc (10.15)\cell\qc (6.116)\cell\qc (5.512)\cell\qc (4.359)\cell\row
\ql llskt2\cell\qc 0.347\cell\qc 1.037\cell\qc -3.337\cell\qc 3.442*\cell\qc 2.034\cell\qc -1.779\cell\qc -1.019\cell\qc 1.022\cell\row
\ql \cell\qc (1.536)\cell\qc (1.278)\cell\qc (6.053)\cell\qc (1.762)\cell\qc (2.610)\cell\qc (1.573)\cell\qc (1.417)\cell\qc (1.121)\cell\row
\ql llskt3\cell\qc 0.0664\cell\qc -2.581\cell\qc 6.192\cell\qc -8.188**\cell\qc -2.362\cell\qc 5.116\cell\qc 3.915\cell\qc -1.886\cell\row
\ql \cell\qc (3.444)\cell\qc (2.864)\cell\qc (13.57)\cell\qc (3.951)\cell\qc (5.851)\cell\qc (3.526)\cell\qc (3.178)\cell\qc (2.513)\cell\row
\ql lgni\cell\qc 1.761**\cell\qc 2.935***\cell\qc -2.188\cell\qc -0.342\cell\qc 2.596**\cell\qc 2.683***\cell\qc 2.674***\cell\qc 3.393***\cell\row
\ql \cell\qc (0.762)\cell\qc (0.634)\cell\qc (3.003)\cell\qc (0.874)\cell\qc (1.295)\cell\qc (0.780)\cell\qc (0.703)\cell\qc (0.556)\cell\row
\ql Constant\cell\qc 6.050\cell\qc -21.69**\cell\qc 53.68\cell\qc -2.081\cell\qc -16.43\cell\qc 3.809\cell\qc -4.247\cell\qc -30.58***\cell\row
\ql \cell\qc (10.68)\cell\qc (8.883)\cell\qc (42.08)\cell\qc (12.25)\cell\qc (18.15)\cell\qc (10.93)\cell\qc (9.855)\cell\qc (7.793)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx12096
\ql R-squared\cell\qc 0.217\cell\qc 0.808\cell\qc 0.045\cell\qc 0.630\cell\qc 0.230\cell\qc 0.216\cell\qc 0.202\cell\qc 0.884\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}