{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx12384
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4608\cellx5760\cellx7200\cellx8352\cellx9648\cellx10944\cellx12384
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384
\ql VARIABLES\cell\qc lrskm1\cell\qc lrskm2\cell\qc lrspm1\cell\qc lrspm2\cell\qc lrskt1a\cell\qc lrskt1b\cell\qc lrskt2\cell\qc lrskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4608\cellx5760\cellx7200\cellx8352\cellx9648\cellx10944\cellx12384
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql laskm1\cell\qc -1.038\cell\qc -0.554\cell\qc -0.520\cell\qc 1.642*\cell\qc 0.454\cell\qc -0.606\cell\qc 2.157***\cell\qc -1.328**\cell\row
\ql \cell\qc (0.849)\cell\qc (0.754)\cell\qc (3.460)\cell\qc (0.993)\cell\qc (1.461)\cell\qc (0.888)\cell\qc (0.805)\cell\qc (0.670)\cell\row
\ql laskm2\cell\qc 0.284\cell\qc -0.681\cell\qc 0.153\cell\qc -2.986***\cell\qc -1.214\cell\qc 0.474\cell\qc -0.583\cell\qc -0.442\cell\row
\ql \cell\qc (0.757)\cell\qc (0.672)\cell\qc (3.085)\cell\qc (0.885)\cell\qc (1.302)\cell\qc (0.791)\cell\qc (0.718)\cell\qc (0.597)\cell\row
\ql laskt1a\cell\qc -9.092*\cell\qc 9.287**\cell\qc 5.887\cell\qc 25.06***\cell\qc 13.43\cell\qc -0.545\cell\qc -7.192\cell\qc 10.46**\cell\row
\ql \cell\qc (5.146)\cell\qc (4.570)\cell\qc (20.97)\cell\qc (6.016)\cell\qc (8.855)\cell\qc (5.379)\cell\qc (4.881)\cell\qc (4.060)\cell\row
\ql laskt1b\cell\qc 18.12*\cell\qc -10.95\cell\qc -17.51\cell\qc -54.10***\cell\qc -17.84\cell\qc 13.65\cell\qc 18.37*\cell\qc -11.93\cell\row
\ql \cell\qc (10.55)\cell\qc (9.365)\cell\qc (42.98)\cell\qc (12.33)\cell\qc (18.15)\cell\qc (11.02)\cell\qc (10.00)\cell\qc (8.321)\cell\row
\ql laskt2\cell\qc -1.854**\cell\qc 1.151\cell\qc 1.987\cell\qc 3.059***\cell\qc 0.538\cell\qc -0.257\cell\qc -1.604**\cell\qc 1.180*\cell\row
\ql \cell\qc (0.796)\cell\qc (0.707)\cell\qc (3.244)\cell\qc (0.931)\cell\qc (1.370)\cell\qc (0.832)\cell\qc (0.755)\cell\qc (0.628)\cell\row
\ql laskt3\cell\qc 0.137\cell\qc -0.750\cell\qc 1.482\cell\qc 5.279**\cell\qc -0.478\cell\qc -4.708*\cell\qc -2.815\cell\qc -1.158\cell\row
\ql \cell\qc (2.298)\cell\qc (2.041)\cell\qc (9.366)\cell\qc (2.687)\cell\qc (3.955)\cell\qc (2.403)\cell\qc (2.180)\cell\qc (1.813)\cell\row
\ql lgni\cell\qc 2.661***\cell\qc 3.524***\cell\qc -1.540\cell\qc -0.129\cell\qc 2.097*\cell\qc 2.375***\cell\qc 1.632**\cell\qc 4.136***\cell\row
\ql \cell\qc (0.718)\cell\qc (0.638)\cell\qc (2.927)\cell\qc (0.840)\cell\qc (1.236)\cell\qc (0.751)\cell\qc (0.681)\cell\qc (0.567)\cell\row
\ql Constant\cell\qc -6.160\cell\qc -30.45***\cell\qc 43.07\cell\qc 7.037\cell\qc -11.68\cell\qc -3.279\cell\qc 6.300\cell\qc -43.06***\cell\row
\ql \cell\qc (9.364)\cell\qc (8.316)\cell\qc (38.16)\cell\qc (10.95)\cell\qc (16.11)\cell\qc (9.789)\cell\qc (8.882)\cell\qc (7.388)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384
\ql R-squared\cell\qc 0.246\cell\qc 0.790\cell\qc 0.016\cell\qc 0.630\cell\qc 0.239\cell\qc 0.213\cell\qc 0.189\cell\qc 0.870\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}