{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12240
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4608\cellx5760\cellx7056\cellx8208\cellx9504\cellx10800\cellx12240
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12240
\ql VARIABLES\cell\qc lrskm1\cell\qc lrskm2\cell\qc lrspm1\cell\qc lrspm2\cell\qc lrskt1a\cell\qc lrskt1b\cell\qc lrskt2\cell\qc lrskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4608\cellx5760\cellx7056\cellx8208\cellx9504\cellx10800\cellx12240
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ltskm1\cell\qc 8.466*\cell\qc 6.810\cell\qc -3.426\cell\qc -4.454\cell\qc -9.911\cell\qc -1.741\cell\qc -0.737\cell\qc 1.569\cell\row
\ql \cell\qc (4.932)\cell\qc (4.142)\cell\qc (19.67)\cell\qc (5.799)\cell\qc (8.393)\cell\qc (5.138)\cell\qc (4.702)\cell\qc (3.581)\cell\row
\ql ltskm2\cell\qc -10.16*\cell\qc -7.684*\cell\qc 4.544\cell\qc 4.542\cell\qc 9.671\cell\qc 1.154\cell\qc 0.513\cell\qc -2.241\cell\row
\ql \cell\qc (5.393)\cell\qc (4.530)\cell\qc (21.51)\cell\qc (6.342)\cell\qc (9.178)\cell\qc (5.619)\cell\qc (5.142)\cell\qc (3.916)\cell\row
\ql ltskt1a\cell\qc 16.03***\cell\qc 13.74***\cell\qc -30.61\cell\qc -13.42*\cell\qc 6.578\cell\qc 12.73**\cell\qc 3.625\cell\qc 14.49***\cell\row
\ql \cell\qc (5.848)\cell\qc (4.912)\cell\qc (23.33)\cell\qc (6.877)\cell\qc (9.952)\cell\qc (6.093)\cell\qc (5.575)\cell\qc (4.247)\cell\row
\ql ltskt1b\cell\qc -24.84**\cell\qc -3.539\cell\qc 30.55\cell\qc 32.06***\cell\qc -0.316\cell\qc -14.11\cell\qc -17.79*\cell\qc -6.200\cell\row
\ql \cell\qc (10.26)\cell\qc (8.616)\cell\qc (40.92)\cell\qc (12.06)\cell\qc (17.46)\cell\qc (10.69)\cell\qc (9.780)\cell\qc (7.450)\cell\row
\ql ltskt2\cell\qc 8.333\cell\qc -7.742\cell\qc -8.150\cell\qc -19.81**\cell\qc -2.220\cell\qc 5.936\cell\qc 14.86**\cell\qc -4.306\cell\row
\ql \cell\qc (7.264)\cell\qc (6.100)\cell\qc (28.97)\cell\qc (8.541)\cell\qc (12.36)\cell\qc (7.568)\cell\qc (6.925)\cell\qc (5.275)\cell\row
\ql ltskt3\cell\qc 0.711\cell\qc -4.414***\cell\qc 10.09\cell\qc 3.624\cell\qc -0.528\cell\qc -4.359**\cell\qc 0.0106\cell\qc -3.454**\cell\row
\ql \cell\qc (2.036)\cell\qc (1.710)\cell\qc (8.122)\cell\qc (2.394)\cell\qc (3.465)\cell\qc (2.121)\cell\qc (1.941)\cell\qc (1.479)\cell\row
\ql lgni\cell\qc 2.313***\cell\qc 2.164***\cell\qc -1.517\cell\qc -0.540\cell\qc 2.541*\cell\qc 2.470***\cell\qc 2.667***\cell\qc 2.953***\cell\row
\ql \cell\qc (0.859)\cell\qc (0.721)\cell\qc (3.427)\cell\qc (1.010)\cell\qc (1.462)\cell\qc (0.895)\cell\qc (0.819)\cell\qc (0.624)\cell\row
\ql Constant\cell\qc -1.382\cell\qc -5.116\cell\qc 49.58\cell\qc 19.48\cell\qc -32.06\cell\qc -14.32\cell\qc -13.62\cell\qc -30.66***\cell\row
\ql \cell\qc (13.75)\cell\qc (11.55)\cell\qc (54.83)\cell\qc (16.16)\cell\qc (23.39)\cell\qc (14.32)\cell\qc (13.11)\cell\qc (9.982)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12240
\ql R-squared\cell\qc 0.238\cell\qc 0.810\cell\qc 0.047\cell\qc 0.622\cell\qc 0.247\cell\qc 0.210\cell\qc 0.171\cell\qc 0.889\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}