{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6192
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6192
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6192
\ql VARIABLES\cell\qc lqskm\cell\qc lqspm\cell\qc lqskt\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6192
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql apkf\cell\qc -50.90***\cell\qc -174.5***\cell\qc -40.49***\cell\row
\ql \cell\qc (14.53)\cell\qc (17.45)\cell\qc (14.62)\cell\row
\ql appp\cell\qc 39.07***\cell\qc 137.5***\cell\qc 42.53***\cell\row
\ql \cell\qc (12.25)\cell\qc (14.71)\cell\qc (12.32)\cell\row
\ql apk\cell\qc 87.40**\cell\qc 121.8**\cell\qc 116.0***\cell\row
\ql \cell\qc (41.37)\cell\qc (49.69)\cell\qc (41.63)\cell\row
\ql lgni\cell\qc 0.564\cell\qc 0.972**\cell\qc 1.716***\cell\row
\ql \cell\qc (0.391)\cell\qc (0.469)\cell\qc (0.393)\cell\row
\ql Constant\cell\qc 13.85**\cell\qc 5.227\cell\qc -6.659\cell\row
\ql \cell\qc (6.567)\cell\qc (7.887)\cell\qc (6.607)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6192
\ql R-squared\cell\qc 0.170\cell\qc 0.563\cell\qc 0.317\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}