	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lpskm1	lpskm2	lpskt1a	lpskt1b	lpskt2	lpskt3
						
askm1	0.0124	0.00952				
	(0.0122)	(0.0136)				
askm2	-0.000253	-0.00695				
	(0.00625)	(0.00742)				
askt	-0.000611***	-0.000613***	0.000151	0.000713***	-0.000458***	-0.00241***
	(0.000132)	(0.000132)	(0.000131)	(0.000169)	(4.36e-05)	(0.000400)
askt1a			-0.0608***			
			(0.0122)			
askm			2.85e-05	-2.69e-05	-0.000129***	-0.000330***
			(6.58e-05)	(8.42e-05)	(4.09e-05)	(0.000128)
askt1b				-0.172***		
				(0.0207)		
askt2					0.0139***	
					(0.00111)	
askt3						0.192***
						(0.0392)
Constant	8.327***	8.553***	8.443***	10.52***	8.160***	10.34***
	(0.675)	(0.672)	(0.349)	(0.519)	(0.222)	(0.735)
						
Observations	11	11	11	11	11	11
R-squared	0.642	0.658	0.792	0.759	0.918	0.714
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
