{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12672
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744\cellx5616\cellx7200\cellx8928\cellx10800\cellx12672
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12672
\ql VARIABLES\cell\qc lpskm1\cell\qc lpskm2\cell\qc lpskt1a\cell\qc lpskt1b\cell\qc lpskt2\cell\qc lpskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744\cellx5616\cellx7200\cellx8928\cellx10800\cellx12672
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askm1\cell\qc 0.0124\cell\qc 0.00952\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.0122)\cell\qc (0.0136)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askm2\cell\qc -0.000253\cell\qc -0.00695\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.00625)\cell\qc (0.00742)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askt\cell\qc -0.000611***\cell\qc -0.000613***\cell\qc 0.000151\cell\qc 0.000713***\cell\qc -0.000458***\cell\qc -0.00241***\cell\row
\ql \cell\qc (0.000132)\cell\qc (0.000132)\cell\qc (0.000131)\cell\qc (0.000169)\cell\qc (4.36e-05)\cell\qc (0.000400)\cell\row
\ql askt1a\cell\qc \cell\qc \cell\qc -0.0608***\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0122)\cell\qc \cell\qc \cell\qc \cell\row
\ql askm\cell\qc \cell\qc \cell\qc 2.85e-05\cell\qc -2.69e-05\cell\qc -0.000129***\cell\qc -0.000330***\cell\row
\ql \cell\qc \cell\qc \cell\qc (6.58e-05)\cell\qc (8.42e-05)\cell\qc (4.09e-05)\cell\qc (0.000128)\cell\row
\ql askt1b\cell\qc \cell\qc \cell\qc \cell\qc -0.172***\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0207)\cell\qc \cell\qc \cell\row
\ql askt2\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.0139***\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.00111)\cell\qc \cell\row
\ql askt3\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.192***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.0392)\cell\row
\ql Constant\cell\qc 8.327***\cell\qc 8.553***\cell\qc 8.443***\cell\qc 10.52***\cell\qc 8.160***\cell\qc 10.34***\cell\row
\ql \cell\qc (0.675)\cell\qc (0.672)\cell\qc (0.349)\cell\qc (0.519)\cell\qc (0.222)\cell\qc (0.735)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12672
\ql R-squared\cell\qc 0.642\cell\qc 0.658\cell\qc 0.792\cell\qc 0.759\cell\qc 0.918\cell\qc 0.714\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}