{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10512\clbrdrt\brdrs\cellx11808
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6768\cellx7920\cellx9216\cellx10512\cellx11808
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11808
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqspm1\cell\qc lqspm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6768\cellx7920\cellx9216\cellx10512\cellx11808
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lhskm1\cell\qc -28.45\cell\qc -15.86\cell\qc -38.45\cell\qc -10.57\cell\qc -42.72\cell\qc -40.67\cell\qc 8.372\cell\qc -19.44\cell\row
\ql \cell\qc (24.56)\cell\qc (20.47)\cell\qc (97.98)\cell\qc (28.53)\cell\qc (41.89)\cell\qc (25.38)\cell\qc (23.65)\cell\qc (20.35)\cell\row
\ql lhskm2\cell\qc -11.71*\cell\qc -0.495\cell\qc -21.93\cell\qc 3.276\cell\qc -1.936\cell\qc -7.558\cell\qc 4.363\cell\qc -0.549\cell\row
\ql \cell\qc (6.439)\cell\qc (5.367)\cell\qc (25.69)\cell\qc (7.479)\cell\qc (10.98)\cell\qc (6.653)\cell\qc (6.202)\cell\qc (5.334)\cell\row
\ql lhspm1\cell\qc 24.91\cell\qc 13.02\cell\qc 35.66\cell\qc 6.312\cell\qc 35.78\cell\qc 35.95\cell\qc -8.335\cell\qc 17.18\cell\row
\ql \cell\qc (21.62)\cell\qc (18.02)\cell\qc (86.25)\cell\qc (25.11)\cell\qc (36.87)\cell\qc (22.34)\cell\qc (20.82)\cell\qc (17.91)\cell\row
\ql lhspm2\cell\qc 6.660**\cell\qc 1.077\cell\qc 10.02\cell\qc -1.827\cell\qc 1.272\cell\qc 4.507\cell\qc -1.248\cell\qc 0.650\cell\row
\ql \cell\qc (3.112)\cell\qc (2.594)\cell\qc (12.41)\cell\qc (3.614)\cell\qc (5.308)\cell\qc (3.215)\cell\qc (2.997)\cell\qc (2.578)\cell\row
\ql lhskt1a\cell\qc 9.082\cell\qc 6.746\cell\qc -15.26\cell\qc -8.966\cell\qc 22.03\cell\qc 24.02*\cell\qc 1.776\cell\qc 13.65\cell\row
\ql \cell\qc (12.49)\cell\qc (10.41)\cell\qc (49.81)\cell\qc (14.50)\cell\qc (21.30)\cell\qc (12.90)\cell\qc (12.02)\cell\qc (10.34)\cell\row
\ql lhskt1b\cell\qc 2.636\cell\qc -3.198\cell\qc 35.77\cell\qc 19.21*\cell\qc -15.11\cell\qc -21.65**\cell\qc -12.46\cell\qc -11.78\cell\row
\ql \cell\qc (8.689)\cell\qc (7.242)\cell\qc (34.66)\cell\qc (10.09)\cell\qc (14.82)\cell\qc (8.977)\cell\qc (8.368)\cell\qc (7.198)\cell\row
\ql lhskt2\cell\qc 12.28\cell\qc 5.223\cell\qc 13.85\cell\qc 6.417\cell\qc 12.37\cell\qc 8.838\cell\qc -4.769\cell\qc 4.940\cell\row
\ql \cell\qc (7.729)\cell\qc (6.442)\cell\qc (30.83)\cell\qc (8.977)\cell\qc (13.18)\cell\qc (7.986)\cell\qc (7.444)\cell\qc (6.403)\cell\row
\ql lhskt3\cell\qc -16.91*\cell\qc -6.379\cell\qc -18.48\cell\qc -8.970\cell\qc -10.45\cell\qc -5.975\cell\qc 9.340\cell\qc -4.259\cell\row
\ql \cell\qc (9.465)\cell\qc (7.889)\cell\qc (37.76)\cell\qc (10.99)\cell\qc (16.14)\cell\qc (9.779)\cell\qc (9.115)\cell\qc (7.841)\cell\row
\ql lgni\cell\qc 2.430***\cell\qc 2.363***\cell\qc -0.430\cell\qc -0.660\cell\qc 2.415\cell\qc 2.824***\cell\qc 2.511***\cell\qc 2.669***\cell\row
\ql \cell\qc (0.879)\cell\qc (0.733)\cell\qc (3.507)\cell\qc (1.021)\cell\qc (1.499)\cell\qc (0.908)\cell\qc (0.847)\cell\qc (0.728)\cell\row
\ql Constant\cell\qc -14.33\cell\qc -20.91\cell\qc 17.31\cell\qc -3.651\cell\qc -34.19\cell\qc -12.71\cell\qc 5.213\cell\qc -29.33*\cell\row
\ql \cell\qc (19.30)\cell\qc (16.08)\cell\qc (76.98)\cell\qc (22.41)\cell\qc (32.91)\cell\qc (19.94)\cell\qc (18.58)\cell\qc (15.99)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11808
\ql R-squared\cell\qc 0.310\cell\qc 0.514\cell\qc 0.087\cell\qc 0.178\cell\qc 0.123\cell\qc 0.184\cell\qc 0.265\cell\qc 0.805\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}