{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx11088\clbrdrt\brdrs\cellx12528
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx5904\cellx7056\cellx8496\cellx9936\cellx11088\cellx12528
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx12528
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqspm1\cell\qc lqspm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx5904\cellx7056\cellx8496\cellx9936\cellx11088\cellx12528
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lhskm1\cell\qc -32.91\cell\qc -18.73\cell\qc -40.54\cell\qc -8.025\cell\qc -48.69\cell\qc -43.90*\cell\qc 7.356\cell\qc -22.05\cell\row
\ql \cell\qc (23.06)\cell\qc (19.75)\cell\qc (98.01)\cell\qc (28.14)\cell\qc (40.35)\cell\qc (24.65)\cell\qc (23.60)\cell\qc (19.75)\cell\row
\ql lhskm2\cell\qc -11.72*\cell\qc -0.502\cell\qc -21.93\cell\qc 3.282\cell\qc -1.951\cell\qc -7.566\cell\qc 4.361\cell\qc -0.556\cell\row
\ql \cell\qc (6.039)\cell\qc (5.171)\cell\qc (25.67)\cell\qc (7.370)\cell\qc (10.57)\cell\qc (6.454)\cell\qc (6.181)\cell\qc (5.172)\cell\row
\ql lhspm1\cell\qc 28.32\cell\qc 15.22\cell\qc 37.26\cell\qc 4.365\cell\qc 40.35\cell\qc 38.42*\cell\qc -7.556\cell\qc 19.17\cell\row
\ql \cell\qc (20.29)\cell\qc (17.38)\cell\qc (86.25)\cell\qc (24.77)\cell\qc (35.51)\cell\qc (21.69)\cell\qc (20.77)\cell\qc (17.38)\cell\row
\ql lhspm2\cell\qc 5.293*\cell\qc 0.198\cell\qc 9.380\cell\qc -1.048\cell\qc -0.558\cell\qc 3.520\cell\qc -1.559\cell\qc -0.150\cell\row
\ql \cell\qc (2.938)\cell\qc (2.516)\cell\qc (12.49)\cell\qc (3.585)\cell\qc (5.141)\cell\qc (3.140)\cell\qc (3.007)\cell\qc (2.516)\cell\row
\ql lhskt1a\cell\qc 18.52\cell\qc 12.81\cell\qc -10.83\cell\qc -14.34\cell\qc 34.66*\cell\qc 30.84**\cell\qc 3.926\cell\qc 19.17*\cell\row
\ql \cell\qc (11.94)\cell\qc (10.22)\cell\qc (50.74)\cell\qc (14.57)\cell\qc (20.89)\cell\qc (12.76)\cell\qc (12.22)\cell\qc (10.22)\cell\row
\ql lhskt1b\cell\qc -7.350\cell\qc -9.618\cell\qc 31.09\cell\qc 24.90**\cell\qc -28.48*\cell\qc -28.87***\cell\qc -14.74*\cell\qc -17.62**\cell\row
\ql \cell\qc (8.513)\cell\qc (7.290)\cell\qc (36.18)\cell\qc (10.39)\cell\qc (14.90)\cell\qc (9.098)\cell\qc (8.712)\cell\qc (7.290)\cell\row
\ql lhskt2\cell\qc 13.75*\cell\qc 6.168\cell\qc 14.54\cell\qc 5.579\cell\qc 14.34\cell\qc 9.901\cell\qc -4.434\cell\qc 5.801\cell\row
\ql \cell\qc (7.258)\cell\qc (6.215)\cell\qc (30.85)\cell\qc (8.857)\cell\qc (12.70)\cell\qc (7.757)\cell\qc (7.428)\cell\qc (6.216)\cell\row
\ql lhskt3\cell\qc -17.25*\cell\qc -6.597\cell\qc -18.64\cell\qc -8.778\cell\qc -10.91\cell\qc -6.219\cell\qc 9.263\cell\qc -4.457\cell\row
\ql \cell\qc (8.877)\cell\qc (7.601)\cell\qc (37.73)\cell\qc (10.83)\cell\qc (15.53)\cell\qc (9.487)\cell\qc (9.085)\cell\qc (7.602)\cell\row
\ql lgni\cell\qc -1.055\cell\qc 0.123\cell\qc -2.064\cell\qc 1.326\cell\qc -2.251\cell\qc 0.306\cell\qc 1.717\cell\qc 0.630\cell\row
\ql \cell\qc (1.191)\cell\qc (1.020)\cell\qc (5.063)\cell\qc (1.454)\cell\qc (2.084)\cell\qc (1.273)\cell\qc (1.219)\cell\qc (1.020)\cell\row
\ql lpop\cell\qc 48.19***\cell\qc 30.98***\cell\qc 22.60\cell\qc -27.46*\cell\qc 64.52***\cell\qc 34.82***\cell\qc 10.98\cell\qc 28.19***\cell\row
\ql \cell\qc (11.89)\cell\qc (10.18)\cell\qc (50.54)\cell\qc (14.51)\cell\qc (20.81)\cell\qc (12.71)\cell\qc (12.17)\cell\qc (10.18)\cell\row
\ql Constant\cell\qc -882.1***\cell\qc -578.7***\cell\qc -389.6\cell\qc 490.8*\cell\qc -1,196***\cell\qc -639.7***\cell\qc -192.5\cell\qc -536.9***\cell\row
\ql \cell\qc (214.9)\cell\qc (184.0)\cell\qc (913.2)\cell\qc (262.2)\cell\qc (376.0)\cell\qc (229.6)\cell\qc (219.9)\cell\qc (184.0)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx12528
\ql R-squared\cell\qc 0.393\cell\qc 0.549\cell\qc 0.089\cell\qc 0.201\cell\qc 0.188\cell\qc 0.232\cell\qc 0.270\cell\qc 0.816\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}