{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6048
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6048
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048
\ql VARIABLES\cell\qc lqskm\cell\qc lqspm\cell\qc lqskt\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6048
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql lapkf\cell\qc -1.578***\cell\qc -5.639***\cell\qc -1.231**\cell\row
\ql \cell\qc (0.479)\cell\qc (0.571)\cell\qc (0.483)\cell\row
\ql lappp\cell\qc 0.936***\cell\qc 3.690***\cell\qc 1.121***\cell\row
\ql \cell\qc (0.324)\cell\qc (0.386)\cell\qc (0.327)\cell\row
\ql lapk\cell\qc 1.374**\cell\qc 1.644**\cell\qc 1.535***\cell\row
\ql \cell\qc (0.573)\cell\qc (0.684)\cell\qc (0.578)\cell\row
\ql lgni\cell\qc 0.649*\cell\qc 0.956**\cell\qc 1.660***\cell\row
\ql \cell\qc (0.391)\cell\qc (0.466)\cell\qc (0.395)\cell\row
\ql Constant\cell\qc 16.96***\cell\qc 6.268\cell\qc 2.088\cell\row
\ql \cell\qc (5.624)\cell\qc (6.706)\cell\qc (5.674)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048
\ql R-squared\cell\qc 0.165\cell\qc 0.566\cell\qc 0.309\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}