{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6192
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6192
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6192
\ql VARIABLES\cell\qc lpkf\cell\qc lpp\cell\qc lpk\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6192
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql lapkf\cell\qc -0.150**\cell\qc -0.125\cell\qc -0.116**\cell\row
\ql \cell\qc (0.0647)\cell\qc (0.0898)\cell\qc (0.0568)\cell\row
\ql lappp\cell\qc -0.0186\cell\qc -0.109*\cell\qc -0.0504\cell\row
\ql \cell\qc (0.0437)\cell\qc (0.0608)\cell\qc (0.0384)\cell\row
\ql lapk\cell\qc 0.0273\cell\qc 0.0547\cell\qc 0.0689\cell\row
\ql \cell\qc (0.0774)\cell\qc (0.108)\cell\qc (0.0681)\cell\row
\ql lgni\cell\qc 1.156***\cell\qc 1.390***\cell\qc 0.987***\cell\row
\ql \cell\qc (0.0529)\cell\qc (0.0734)\cell\qc (0.0465)\cell\row
\ql Constant\cell\qc -9.360***\cell\qc -13.13***\cell\qc -6.537***\cell\row
\ql \cell\qc (0.760)\cell\qc (1.056)\cell\qc (0.668)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6192
\ql R-squared\cell\qc 0.956\cell\qc 0.940\cell\qc 0.950\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}