{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9360
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4320\cellx5616\cellx6912\cellx8208\cellx9360
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9360
\ql VARIABLES\cell\qc lpskm1\cell\qc lpskm2\cell\qc lpskt1a\cell\qc lpskt1b\cell\qc lpskt2\cell\qc lpskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4320\cellx5616\cellx6912\cellx8208\cellx9360
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llskm1\cell\qc 0.673***\cell\qc 0.231\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.155)\cell\qc (0.197)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llskm2\cell\qc 0.0937\cell\qc 0.312*\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.143)\cell\qc (0.187)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llskt\cell\qc -0.154\cell\qc 0.409\cell\qc -0.00444\cell\qc 0.0639\cell\qc 0.886***\cell\qc 0.368\cell\row
\ql \cell\qc (0.221)\cell\qc (0.268)\cell\qc (0.211)\cell\qc (0.209)\cell\qc (0.315)\cell\qc (0.819)\cell\row
\ql llskt1a\cell\qc \cell\qc \cell\qc 0.518***\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.160)\cell\qc \cell\qc \cell\qc \cell\row
\ql llskm\cell\qc \cell\qc \cell\qc 0.0937\cell\qc -0.101\cell\qc -0.00905\cell\qc 0.501*\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.118)\cell\qc (0.117)\cell\qc (0.158)\cell\qc (0.276)\cell\row
\ql llskt1b\cell\qc \cell\qc \cell\qc \cell\qc 0.880***\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.162)\cell\qc \cell\qc \cell\row
\ql llskt2\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.0447\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.100)\cell\qc \cell\row
\ql llskt3\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.0426\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.504)\cell\row
\ql Constant\cell\qc 2.729***\cell\qc 0.419\cell\qc 2.892***\cell\qc 1.207**\cell\qc 1.101\cell\qc 0.0965\cell\row
\ql \cell\qc (0.789)\cell\qc (0.964)\cell\qc (0.573)\cell\qc (0.575)\cell\qc (0.867)\cell\qc (2.012)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9360
\ql R-squared\cell\qc 0.959\cell\qc 0.936\cell\qc 0.947\cell\qc 0.960\cell\qc 0.864\cell\qc 0.836\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}