{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10512\clbrdrt\brdrs\cellx11952
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5616\cellx7056\cellx8208\cellx9360\cellx10512\cellx11952
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11952
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqspm1\cell\qc lqspm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5616\cellx7056\cellx8208\cellx9360\cellx10512\cellx11952
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askm1\cell\qc -15.01*\cell\qc 12.73*\cell\qc -88.35**\cell\qc -14.26\cell\qc 18.44\cell\qc 11.98\cell\qc 5.192\cell\qc 25.25***\cell\row
\ql \cell\qc (8.935)\cell\qc (7.380)\cell\qc (35.43)\cell\qc (10.32)\cell\qc (15.15)\cell\qc (9.264)\cell\qc (8.617)\cell\qc (7.390)\cell\row
\ql askm2\cell\qc 1.952\cell\qc -3.649**\cell\qc 15.65*\cell\qc -2.195\cell\qc -5.189\cell\qc -1.113\cell\qc -0.967\cell\qc -4.603***\cell\row
\ql \cell\qc (2.076)\cell\qc (1.715)\cell\qc (8.232)\cell\qc (2.398)\cell\qc (3.521)\cell\qc (2.152)\cell\qc (2.002)\cell\qc (1.717)\cell\row
\ql aspm1\cell\qc 11.89*\cell\qc -10.18*\cell\qc 71.01**\cell\qc 14.28*\cell\qc -13.50\cell\qc -9.452\cell\qc -0.886\cell\qc -22.04***\cell\row
\ql \cell\qc (7.090)\cell\qc (5.856)\cell\qc (28.11)\cell\qc (8.189)\cell\qc (12.03)\cell\qc (7.351)\cell\qc (6.838)\cell\qc (5.864)\cell\row
\ql o.aspm2\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askt1a\cell\qc -21.54\cell\qc -20.00\cell\qc 191.9*\cell\qc 89.96***\cell\qc -6.746\cell\qc -36.19\cell\qc -33.32\cell\qc -34.19*\cell\row
\ql \cell\qc (25.05)\cell\qc (20.69)\cell\qc (99.34)\cell\qc (28.93)\cell\qc (42.49)\cell\qc (25.97)\cell\qc (24.16)\cell\qc (20.72)\cell\row
\ql askt1b\cell\qc 55.57\cell\qc 21.79\cell\qc -178.7\cell\qc -147.0***\cell\qc -3.334\cell\qc 75.93**\cell\qc 73.98**\cell\qc 29.17\cell\row
\ql \cell\qc (33.83)\cell\qc (27.94)\cell\qc (134.2)\cell\qc (39.08)\cell\qc (57.39)\cell\qc (35.08)\cell\qc (32.63)\cell\qc (27.98)\cell\row
\ql askt2\cell\qc -3.122\cell\qc -7.529*\cell\qc 52.69**\cell\qc 15.15**\cell\qc -10.67\cell\qc -10.63*\cell\qc -9.850*\cell\qc -12.10***\cell\row
\ql \cell\qc (5.454)\cell\qc (4.505)\cell\qc (21.63)\cell\qc (6.299)\cell\qc (9.250)\cell\qc (5.655)\cell\qc (5.260)\cell\qc (4.511)\cell\row
\ql askt3\cell\qc -1.312\cell\qc 9.603\cell\qc -61.50\cell\qc 7.124\cell\qc 13.03\cell\qc -6.690\cell\qc -7.636\cell\qc 12.85\cell\row
\ql \cell\qc (11.12)\cell\qc (9.182)\cell\qc (44.08)\cell\qc (12.84)\cell\qc (18.86)\cell\qc (11.53)\cell\qc (10.72)\cell\qc (9.194)\cell\row
\ql lgni\cell\qc 1.713**\cell\qc 2.438***\cell\qc -2.120\cell\qc -1.181\cell\qc 1.642\cell\qc 1.950**\cell\qc 1.768**\cell\qc 3.210***\cell\row
\ql \cell\qc (0.743)\cell\qc (0.613)\cell\qc (2.945)\cell\qc (0.858)\cell\qc (1.260)\cell\qc (0.770)\cell\qc (0.716)\cell\qc (0.614)\cell\row
\ql Constant\cell\qc -14.16\cell\qc -17.63\cell\qc 53.10\cell\qc 53.74***\cell\qc -2.201\cell\qc -19.13\cell\qc -18.96\cell\qc -27.93**\cell\row
\ql \cell\qc (14.75)\cell\qc (12.19)\cell\qc (58.51)\cell\qc (17.04)\cell\qc (25.03)\cell\qc (15.30)\cell\qc (14.23)\cell\qc (12.20)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11952
\ql R-squared\cell\qc 0.297\cell\qc 0.514\cell\qc 0.081\cell\qc 0.172\cell\qc 0.117\cell\qc 0.162\cell\qc 0.249\cell\qc 0.802\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}