{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx10656\clbrdrt\brdrs\cellx12096
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5616\cellx7056\cellx8208\cellx9504\cellx10656\cellx12096
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx12096
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqspm1\cell\qc lqspm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5616\cellx7056\cellx8208\cellx9504\cellx10656\cellx12096
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askm1\cell\qc -17.19*\cell\qc 10.33\cell\qc -86.85**\cell\qc -11.28\cell\qc 15.17\cell\qc 11.06\cell\qc 5.775\cell\qc 22.19***\cell\row
\ql \cell\qc (8.922)\cell\qc (7.300)\cell\qc (35.79)\cell\qc (10.26)\cell\qc (15.17)\cell\qc (9.343)\cell\qc (8.700)\cell\qc (7.210)\cell\row
\ql askm2\cell\qc 3.061\cell\qc -2.429\cell\qc 14.89*\cell\qc -3.707\cell\qc -3.527\cell\qc -0.649\cell\qc -1.263\cell\qc -3.044*\cell\row
\ql \cell\qc (2.153)\cell\qc (1.761)\cell\qc (8.636)\cell\qc (2.475)\cell\qc (3.661)\cell\qc (2.254)\cell\qc (2.099)\cell\qc (1.740)\cell\row
\ql aspm1\cell\qc 14.58**\cell\qc -7.216\cell\qc 69.15**\cell\qc 10.60\cell\qc -9.464\cell\qc -8.324\cell\qc -1.606\cell\qc -18.26***\cell\row
\ql \cell\qc (7.183)\cell\qc (5.878)\cell\qc (28.82)\cell\qc (8.257)\cell\qc (12.22)\cell\qc (7.523)\cell\qc (7.004)\cell\qc (5.805)\cell\row
\ql o.aspm2\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askt1a\cell\qc -28.53\cell\qc -27.69\cell\qc 196.7*\cell\qc 99.49***\cell\qc -17.22\cell\qc -39.12\cell\qc -31.45\cell\qc -44.01**\cell\row
\ql \cell\qc (25.09)\cell\qc (20.53)\cell\qc (100.7)\cell\qc (28.85)\cell\qc (42.68)\cell\qc (26.28)\cell\qc (24.47)\cell\qc (20.28)\cell\row
\ql askt1b\cell\qc 66.17*\cell\qc 33.45\cell\qc -186.0\cell\qc -161.4***\cell\qc 12.55\cell\qc 80.37**\cell\qc 71.15**\cell\qc 44.06\cell\row
\ql \cell\qc (34.01)\cell\qc (27.83)\cell\qc (136.4)\cell\qc (39.10)\cell\qc (57.84)\cell\qc (35.62)\cell\qc (33.16)\cell\qc (27.49)\cell\row
\ql askt2\cell\qc -4.818\cell\qc -9.396**\cell\qc 53.85**\cell\qc 17.46***\cell\qc -13.21\cell\qc -11.34**\cell\qc -9.397*\cell\qc -14.48***\cell\row
\ql \cell\qc (5.481)\cell\qc (4.485)\cell\qc (21.99)\cell\qc (6.301)\cell\qc (9.321)\cell\qc (5.740)\cell\qc (5.344)\cell\qc (4.429)\cell\row
\ql askt3\cell\qc 1.273\cell\qc 12.45\cell\qc -63.28\cell\qc 3.597\cell\qc 16.90\cell\qc -5.608\cell\qc -8.327\cell\qc 16.48*\cell\row
\ql \cell\qc (11.09)\cell\qc (9.074)\cell\qc (44.49)\cell\qc (12.75)\cell\qc (18.86)\cell\qc (11.61)\cell\qc (10.81)\cell\qc (8.962)\cell\row
\ql lgni\cell\qc 0.0312\cell\qc 0.587\cell\qc -0.964\cell\qc 1.113\cell\qc -0.879\cell\qc 1.246\cell\qc 2.218*\cell\qc 0.846\cell\row
\ql \cell\qc (1.233)\cell\qc (1.009)\cell\qc (4.945)\cell\qc (1.417)\cell\qc (2.096)\cell\qc (1.291)\cell\qc (1.202)\cell\qc (0.996)\cell\row
\ql lpop\cell\qc 15.43*\cell\qc 16.98**\cell\qc -10.61\cell\qc -21.04**\cell\qc 23.12\cell\qc 6.458\cell\qc -4.123\cell\qc 21.68***\cell\row
\ql \cell\qc (9.085)\cell\qc (7.434)\cell\qc (36.44)\cell\qc (10.44)\cell\qc (15.45)\cell\qc (9.514)\cell\qc (8.859)\cell\qc (7.342)\cell\row
\ql Constant\cell\qc -288.6*\cell\qc -319.7**\cell\qc 241.8\cell\qc 428.1**\cell\qc -413.5\cell\qc -134.0\cell\qc 54.37\cell\qc -413.7***\cell\row
\ql \cell\qc (162.3)\cell\qc (132.8)\cell\qc (650.9)\cell\qc (186.5)\cell\qc (276.0)\cell\qc (169.9)\cell\qc (158.2)\cell\qc (131.1)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx12096
\ql R-squared\cell\qc 0.314\cell\qc 0.534\cell\qc 0.082\cell\qc 0.199\cell\qc 0.133\cell\qc 0.166\cell\qc 0.251\cell\qc 0.815\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}