{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx11232\clbrdrt\brdrs\cellx12816
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4608\cellx5904\cellx7344\cellx8640\cellx9936\cellx11232\cellx12816
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx12816
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqspm1\cell\qc lqspm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4608\cellx5904\cellx7344\cellx8640\cellx9936\cellx11232\cellx12816
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askm1\cell\qc -0.150*\cell\qc 0.127*\cell\qc -0.883**\cell\qc -0.143\cell\qc 0.184\cell\qc 0.120\cell\qc 0.0519\cell\qc 0.253***\cell\row
\ql \cell\qc (0.0893)\cell\qc (0.0738)\cell\qc (0.354)\cell\qc (0.103)\cell\qc (0.152)\cell\qc (0.0926)\cell\qc (0.0862)\cell\qc (0.0739)\cell\row
\ql askm2\cell\qc 0.0195\cell\qc -0.0365**\cell\qc 0.156*\cell\qc -0.0219\cell\qc -0.0519\cell\qc -0.0111\cell\qc -0.00967\cell\qc -0.0460***\cell\row
\ql \cell\qc (0.0208)\cell\qc (0.0171)\cell\qc (0.0823)\cell\qc (0.0240)\cell\qc (0.0352)\cell\qc (0.0215)\cell\qc (0.0200)\cell\qc (0.0172)\cell\row
\ql aspm1\cell\qc 0.119*\cell\qc -0.102*\cell\qc 0.710**\cell\qc 0.143*\cell\qc -0.135\cell\qc -0.0945\cell\qc -0.00886\cell\qc -0.220***\cell\row
\ql \cell\qc (0.0709)\cell\qc (0.0586)\cell\qc (0.281)\cell\qc (0.0819)\cell\qc (0.120)\cell\qc (0.0735)\cell\qc (0.0684)\cell\qc (0.0586)\cell\row
\ql o.aspm2\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askt1a\cell\qc -0.215\cell\qc -0.200\cell\qc 1.919*\cell\qc 0.900***\cell\qc -0.0675\cell\qc -0.362\cell\qc -0.333\cell\qc -0.342*\cell\row
\ql \cell\qc (0.251)\cell\qc (0.207)\cell\qc (0.993)\cell\qc (0.289)\cell\qc (0.425)\cell\qc (0.260)\cell\qc (0.242)\cell\qc (0.207)\cell\row
\ql askt1b\cell\qc 0.556\cell\qc 0.218\cell\qc -1.787\cell\qc -1.470***\cell\qc -0.0333\cell\qc 0.759**\cell\qc 0.740**\cell\qc 0.292\cell\row
\ql \cell\qc (0.338)\cell\qc (0.279)\cell\qc (1.342)\cell\qc (0.391)\cell\qc (0.574)\cell\qc (0.351)\cell\qc (0.326)\cell\qc (0.280)\cell\row
\ql askt2\cell\qc -0.0312\cell\qc -0.0753*\cell\qc 0.527**\cell\qc 0.151**\cell\qc -0.107\cell\qc -0.106*\cell\qc -0.0985*\cell\qc -0.121***\cell\row
\ql \cell\qc (0.0545)\cell\qc (0.0450)\cell\qc (0.216)\cell\qc (0.0630)\cell\qc (0.0925)\cell\qc (0.0565)\cell\qc (0.0526)\cell\qc (0.0451)\cell\row
\ql askt3\cell\qc -0.0131\cell\qc 0.0960\cell\qc -0.615\cell\qc 0.0712\cell\qc 0.130\cell\qc -0.0669\cell\qc -0.0764\cell\qc 0.128\cell\row
\ql \cell\qc (0.111)\cell\qc (0.0918)\cell\qc (0.441)\cell\qc (0.128)\cell\qc (0.189)\cell\qc (0.115)\cell\qc (0.107)\cell\qc (0.0919)\cell\row
\ql lgni\cell\qc 1.713**\cell\qc 2.438***\cell\qc -2.120\cell\qc -1.181\cell\qc 1.642\cell\qc 1.950**\cell\qc 1.768**\cell\qc 3.210***\cell\row
\ql \cell\qc (0.743)\cell\qc (0.613)\cell\qc (2.945)\cell\qc (0.858)\cell\qc (1.260)\cell\qc (0.770)\cell\qc (0.716)\cell\qc (0.614)\cell\row
\ql Constant\cell\qc -14.16\cell\qc -17.63\cell\qc 53.10\cell\qc 53.74***\cell\qc -2.202\cell\qc -19.13\cell\qc -18.96\cell\qc -27.93**\cell\row
\ql \cell\qc (14.75)\cell\qc (12.19)\cell\qc (58.51)\cell\qc (17.04)\cell\qc (25.03)\cell\qc (15.30)\cell\qc (14.23)\cell\qc (12.20)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx12816
\ql R-squared\cell\qc 0.297\cell\qc 0.514\cell\qc 0.081\cell\qc 0.172\cell\qc 0.117\cell\qc 0.162\cell\qc 0.249\cell\qc 0.802\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}