{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5904
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4608\cellx5904
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904
\ql VARIABLES\cell\qc lqskm\cell\qc lqspm\cell\qc lqskt\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4608\cellx5904
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql lpkf\cell\qc -1.077\cell\qc -0.395\cell\qc 6.988***\cell\row
\ql \cell\qc (1.752)\cell\qc (2.820)\cell\qc (1.701)\cell\row
\ql lpp\cell\qc -3.182***\cell\qc 1.781\cell\qc -2.114*\cell\row
\ql \cell\qc (1.181)\cell\qc (1.901)\cell\qc (1.147)\cell\row
\ql lpk\cell\qc 5.334**\cell\qc -1.026\cell\qc -5.712**\cell\row
\ql \cell\qc (2.502)\cell\qc (4.027)\cell\qc (2.429)\cell\row
\ql lgni\cell\qc 0.0777\cell\qc -2.039*\cell\qc 1.081\cell\row
\ql \cell\qc (0.711)\cell\qc (1.144)\cell\qc (0.690)\cell\row
\ql Constant\cell\qc 12.76*\cell\qc 49.92***\cell\qc 12.99*\cell\row
\ql \cell\qc (7.578)\cell\qc (12.20)\cell\qc (7.360)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904
\ql R-squared\cell\qc 0.105\cell\qc 0.153\cell\qc 0.314\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}