{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10656\clbrdrt\brdrs\cellx11952
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6912\cellx8064\cellx9360\cellx10656\cellx11952
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11952
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqspm1\cell\qc lqspm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6912\cellx8064\cellx9360\cellx10656\cellx11952
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llskm1\cell\qc 9.221\cell\qc -0.808\cell\qc 11.48\cell\qc 5.919\cell\qc -9.021\cell\qc -12.48**\cell\qc -8.891\cell\qc -5.501\cell\row
\ql \cell\qc (6.155)\cell\qc (5.089)\cell\qc (24.38)\cell\qc (7.103)\cell\qc (10.43)\cell\qc (6.331)\cell\qc (5.881)\cell\qc (5.055)\cell\row
\ql llskm2\cell\qc -0.844\cell\qc 2.613\cell\qc -8.710\cell\qc 5.289**\cell\qc 3.811\cell\qc -1.749\cell\qc -0.884\cell\qc 2.151\cell\row
\ql \cell\qc (2.335)\cell\qc (1.931)\cell\qc (9.248)\cell\qc (2.695)\cell\qc (3.957)\cell\qc (2.402)\cell\qc (2.231)\cell\qc (1.918)\cell\row
\ql llspm1\cell\qc -7.710\cell\qc 0.308\cell\qc -8.944\cell\qc -7.038\cell\qc 6.576\cell\qc 10.76**\cell\qc 6.761\cell\qc 4.975\cell\row
\ql \cell\qc (5.240)\cell\qc (4.332)\cell\qc (20.75)\cell\qc (6.047)\cell\qc (8.879)\cell\qc (5.390)\cell\qc (5.007)\cell\qc (4.303)\cell\row
\ql llspm2\cell\qc 0.888\cell\qc -0.821\cell\qc 4.136\cell\qc -2.876*\cell\qc -1.507\cell\qc 1.728\cell\qc 1.220\cell\qc -0.804\cell\row
\ql \cell\qc (1.347)\cell\qc (1.113)\cell\qc (5.334)\cell\qc (1.554)\cell\qc (2.282)\cell\qc (1.385)\cell\qc (1.287)\cell\qc (1.106)\cell\row
\ql llskt1a\cell\qc -5.012\cell\qc 1.410\cell\qc -34.22\cell\qc -12.94**\cell\qc 6.136\cell\qc 8.892\cell\qc 7.436\cell\qc 6.959\cell\row
\ql \cell\qc (5.397)\cell\qc (4.462)\cell\qc (21.37)\cell\qc (6.228)\cell\qc (9.146)\cell\qc (5.552)\cell\qc (5.157)\cell\qc (4.432)\cell\row
\ql llskt1b\cell\qc 2.232\cell\qc -3.389\cell\qc 40.03*\cell\qc 15.65**\cell\qc -8.352\cell\qc -11.78**\cell\qc -9.886*\cell\qc -8.926**\cell\row
\ql \cell\qc (5.411)\cell\qc (4.473)\cell\qc (21.43)\cell\qc (6.244)\cell\qc (9.168)\cell\qc (5.566)\cell\qc (5.170)\cell\qc (4.443)\cell\row
\ql llskt2\cell\qc -1.270\cell\qc 0.298\cell\qc -3.325\cell\qc -0.609\cell\qc 2.804*\cell\qc 2.381**\cell\qc 2.202**\cell\qc 1.301*\cell\row
\ql \cell\qc (0.933)\cell\qc (0.771)\cell\qc (3.694)\cell\qc (1.077)\cell\qc (1.581)\cell\qc (0.960)\cell\qc (0.891)\cell\qc (0.766)\cell\row
\ql o.llskt3\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lgni\cell\qc 1.833**\cell\qc 2.214***\cell\qc -1.434\cell\qc -1.023\cell\qc 1.884\cell\qc 2.387***\cell\qc 2.705***\cell\qc 2.598***\cell\row
\ql \cell\qc (0.787)\cell\qc (0.651)\cell\qc (3.117)\cell\qc (0.908)\cell\qc (1.334)\cell\qc (0.810)\cell\qc (0.752)\cell\qc (0.646)\cell\row
\ql Constant\cell\qc 49.33***\cell\qc 34.68***\cell\qc 20.16\cell\qc -3.309\cell\qc 26.29*\cell\qc 46.39***\cell\qc 45.65***\cell\qc 30.54***\cell\row
\ql \cell\qc (8.381)\cell\qc (6.929)\cell\qc (33.19)\cell\qc (9.671)\cell\qc (14.20)\cell\qc (8.621)\cell\qc (8.008)\cell\qc (6.882)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11952
\ql R-squared\cell\qc 0.297\cell\qc 0.513\cell\qc 0.084\cell\qc 0.174\cell\qc 0.119\cell\qc 0.176\cell\qc 0.263\cell\qc 0.805\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}