{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx11520\clbrdrt\brdrs\cellx12960
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx5904\cellx7344\cellx8784\cellx10224\cellx11520\cellx12960
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx12960
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqspm1\cell\qc lqspm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx5904\cellx7344\cellx8784\cellx10224\cellx11520\cellx12960
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llskm1\cell\qc 7.865\cell\qc -1.714\cell\qc 10.95\cell\qc 6.796\cell\qc -10.88\cell\qc -13.46**\cell\qc -9.249\cell\qc -6.335\cell\row
\ql \cell\qc (5.846)\cell\qc (4.926)\cell\qc (24.41)\cell\qc (7.003)\cell\qc (10.10)\cell\qc (6.183)\cell\qc (5.870)\cell\qc (4.918)\cell\row
\ql llskm2\cell\qc -0.658\cell\qc 2.738\cell\qc -8.637\cell\qc 5.169*\cell\qc 4.065\cell\qc -1.615\cell\qc -0.835\cell\qc 2.265\cell\row
\ql \cell\qc (2.214)\cell\qc (1.866)\cell\qc (9.246)\cell\qc (2.652)\cell\qc (3.825)\cell\qc (2.342)\cell\qc (2.223)\cell\qc (1.863)\cell\row
\ql llspm1\cell\qc -7.140\cell\qc 0.690\cell\qc -8.722\cell\qc -7.407\cell\qc 7.356\cell\qc 11.17**\cell\qc 6.912\cell\qc 5.326\cell\row
\ql \cell\qc (4.969)\cell\qc (4.187)\cell\qc (20.75)\cell\qc (5.952)\cell\qc (8.584)\cell\qc (5.256)\cell\qc (4.990)\cell\qc (4.180)\cell\row
\ql llspm2\cell\qc 0.0183\cell\qc -1.402\cell\qc 3.797\cell\qc -2.314\cell\qc -2.696\cell\qc 1.101\cell\qc 0.991\cell\qc -1.339\cell\row
\ql \cell\qc (1.298)\cell\qc (1.094)\cell\qc (5.421)\cell\qc (1.555)\cell\qc (2.243)\cell\qc (1.373)\cell\qc (1.304)\cell\qc (1.092)\cell\row
\ql llskt1a\cell\qc 0.563\cell\qc 5.136\cell\qc -32.05\cell\qc -16.55***\cell\qc 13.76\cell\qc 12.92**\cell\qc 8.908*\cell\qc 10.39**\cell\row
\ql \cell\qc (5.335)\cell\qc (4.496)\cell\qc (22.28)\cell\qc (6.390)\cell\qc (9.216)\cell\qc (5.643)\cell\qc (5.357)\cell\qc (4.488)\cell\row
\ql llskt1b\cell\qc -4.386\cell\qc -7.813*\cell\qc 37.45*\cell\qc 19.94***\cell\qc -17.41*\cell\qc -16.56***\cell\qc -11.63**\cell\qc -13.00***\cell\row
\ql \cell\qc (5.434)\cell\qc (4.579)\cell\qc (22.69)\cell\qc (6.509)\cell\qc (9.387)\cell\qc (5.748)\cell\qc (5.456)\cell\qc (4.571)\cell\row
\ql llskt2\cell\qc -0.425\cell\qc 0.862\cell\qc -2.996\cell\qc -1.155\cell\qc 3.959**\cell\qc 2.990***\cell\qc 2.425***\cell\qc 1.821**\cell\row
\ql \cell\qc (0.913)\cell\qc (0.770)\cell\qc (3.815)\cell\qc (1.094)\cell\qc (1.578)\cell\qc (0.966)\cell\qc (0.917)\cell\qc (0.768)\cell\row
\ql o.llskt3\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lgni\cell\qc -1.581\cell\qc -0.0683\cell\qc -2.764\cell\qc 1.185\cell\qc -2.787\cell\qc -0.0775\cell\qc 1.804\cell\qc 0.497\cell\row
\ql \cell\qc (1.190)\cell\qc (1.003)\cell\qc (4.968)\cell\qc (1.425)\cell\qc (2.055)\cell\qc (1.258)\cell\qc (1.195)\cell\qc (1.001)\cell\row
\ql lpop\cell\qc 44.13***\cell\qc 29.50***\cell\qc 17.19\cell\qc -28.55**\cell\qc 60.38***\cell\qc 31.85**\cell\qc 11.65\cell\qc 27.16***\cell\row
\ql \cell\qc (11.98)\cell\qc (10.09)\cell\qc (50.01)\cell\qc (14.35)\cell\qc (20.69)\cell\qc (12.67)\cell\qc (12.03)\cell\qc (10.08)\cell\row
\ql Constant\cell\qc -779.6***\cell\qc -539.9***\cell\qc -258.3\cell\qc 529.5**\cell\qc -1,095***\cell\qc -574.0**\cell\qc -219.2\cell\qc -510.1***\cell\row
\ql \cell\qc (214.8)\cell\qc (181.1)\cell\qc (897.2)\cell\qc (257.4)\cell\qc (371.1)\cell\qc (227.2)\cell\qc (215.7)\cell\qc (180.7)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx12960
\ql R-squared\cell\qc 0.369\cell\qc 0.546\cell\qc 0.085\cell\qc 0.200\cell\qc 0.177\cell\qc 0.217\cell\qc 0.269\cell\qc 0.816\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}