{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4320
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320
\ql \cell\qc \cell\qc \cell\row
\ql lpskm1\cell\qc -0.607\cell\qc 1.714\cell\row
\ql \cell\qc (2.292)\cell\qc (1.865)\cell\row
\ql lpskm2\cell\qc 1.807\cell\qc 2.781\cell\row
\ql \cell\qc (2.499)\cell\qc (2.033)\cell\row
\ql lpskt\cell\qc -1.666\cell\qc -2.474\cell\row
\ql \cell\qc (2.291)\cell\qc (1.864)\cell\row
\ql lgni\cell\qc -1.321\cell\qc -3.140\cell\row
\ql \cell\qc (2.381)\cell\qc (1.938)\cell\row
\ql Constant\cell\qc 48.20*\cell\qc 58.49***\cell\row
\ql \cell\qc (27.35)\cell\qc (22.25)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 11\cell\qc 11\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320
\ql R-squared\cell\qc 0.315\cell\qc 0.590\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}