{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9936
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5616\cellx7056\cellx8496\cellx9936
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5616\cellx7056\cellx8496\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lpskt1a\cell\qc \cell\qc \cell\qc 11.18***\cell\qc 10.79***\cell\qc 7.934***\cell\qc 7.301***\cell\row
\ql \cell\qc \cell\qc \cell\qc (4.017)\cell\qc (2.036)\cell\qc (2.732)\cell\qc (2.369)\cell\row
\ql lpskt1b\cell\qc \cell\qc \cell\qc -7.024**\cell\qc -9.228***\cell\qc -11.50***\cell\qc -8.035***\cell\row
\ql \cell\qc \cell\qc \cell\qc (3.552)\cell\qc (1.797)\cell\qc (2.387)\cell\qc (2.098)\cell\row
\ql lpskt2\cell\qc \cell\qc \cell\qc 1.366\cell\qc 0.651\cell\qc 2.807***\cell\qc 1.523*\cell\row
\ql \cell\qc \cell\qc \cell\qc (1.431)\cell\qc (0.722)\cell\qc (0.942)\cell\qc (0.848)\cell\row
\ql lpskt3\cell\qc \cell\qc \cell\qc -2.481**\cell\qc -0.871*\cell\qc 0.387\cell\qc -0.0243\cell\row
\ql \cell\qc \cell\qc \cell\qc (1.041)\cell\qc (0.528)\cell\qc (0.714)\cell\qc (0.613)\cell\row
\ql lpskm\cell\qc \cell\qc \cell\qc 1.621\cell\qc 1.810**\cell\qc 3.188***\cell\qc 2.985***\cell\row
\ql \cell\qc \cell\qc \cell\qc (1.671)\cell\qc (0.837)\cell\qc (1.061)\cell\qc (0.993)\cell\row
\ql lgni\cell\qc -1.561\cell\qc -3.333*\cell\qc -2.337\cell\qc -2.202***\cell\qc -2.580***\cell\qc -0.463\cell\row
\ql \cell\qc (2.355)\cell\qc (1.929)\cell\qc (1.581)\cell\qc (0.789)\cell\qc (0.973)\cell\qc (0.943)\cell\row
\ql lpskm1\cell\qc -1.401\cell\qc 1.762\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (2.073)\cell\qc (1.788)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lpskm2\cell\qc 3.853*\cell\qc 3.024\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (2.015)\cell\qc (1.868)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lpskt\cell\qc -3.547*\cell\qc -2.739\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (1.949)\cell\qc (1.746)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 56.40**\cell\qc 61.39***\cell\qc 21.62\cell\qc 31.53***\cell\qc 40.35***\cell\qc 0.616\cell\row
\ql \cell\qc (27.00)\cell\qc (22.14)\cell\qc (22.04)\cell\qc (11.05)\cell\qc (14.02)\cell\qc (13.10)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936
\ql R-squared\cell\qc 0.270\cell\qc 0.588\cell\qc 0.671\cell\qc 0.878\cell\qc 0.828\cell\qc 0.962\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}