	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lqskm1	lqskm2	lqskt1a	lqskt1b	lqskt2	lqskt3
						
lpskt1a			11.18***	10.79***	7.934***	7.301***
			(4.017)	(2.036)	(2.732)	(2.369)
lpskt1b			-7.024**	-9.228***	-11.50***	-8.035***
			(3.552)	(1.797)	(2.387)	(2.098)
lpskt2			1.366	0.651	2.807***	1.523*
			(1.431)	(0.722)	(0.942)	(0.848)
lpskt3			-2.481**	-0.871*	0.387	-0.0243
			(1.041)	(0.528)	(0.714)	(0.613)
lpskm			1.621	1.810**	3.188***	2.985***
			(1.671)	(0.837)	(1.061)	(0.993)
lgni	-1.561	-3.333*	-2.337	-2.202***	-2.580***	-0.463
	(2.355)	(1.929)	(1.581)	(0.789)	(0.973)	(0.943)
lpskm1	-1.401	1.762				
	(2.073)	(1.788)				
lpskm2	3.853*	3.024				
	(2.015)	(1.868)				
lpskt	-3.547*	-2.739				
	(1.949)	(1.746)				
Constant	56.40**	61.39***	21.62	31.53***	40.35***	0.616
	(27.00)	(22.14)	(22.04)	(11.05)	(14.02)	(13.10)
						
Observations	11	11	11	11	11	11
R-squared	0.270	0.588	0.671	0.878	0.828	0.962
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
