{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12240
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5760\cellx7200\cellx8352\cellx9504\cellx10800\cellx12240
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12240
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqspm1\cell\qc lqspm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320\cellx5760\cellx7200\cellx8352\cellx9504\cellx10800\cellx12240
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql laskm1\cell\qc -7.801\cell\qc 9.423*\cell\qc -62.96***\cell\qc -9.069\cell\qc 13.27\cell\qc 7.281\cell\qc 3.639\cell\qc 17.25***\cell\row
\ql \cell\qc (6.130)\cell\qc (5.055)\cell\qc (24.25)\cell\qc (7.072)\cell\qc (10.39)\cell\qc (6.348)\cell\qc (5.910)\cell\qc (5.058)\cell\row
\ql laskm2\cell\qc 1.148\cell\qc -1.799**\cell\qc 7.951*\cell\qc -1.350\cell\qc -2.434\cell\qc -0.127\cell\qc -0.0892\cell\qc -2.291***\cell\row
\ql \cell\qc (1.069)\cell\qc (0.881)\cell\qc (4.228)\cell\qc (1.233)\cell\qc (1.812)\cell\qc (1.107)\cell\qc (1.030)\cell\qc (0.882)\cell\row
\ql laspm1\cell\qc 6.197\cell\qc -7.706*\cell\qc 52.15***\cell\qc 9.462\cell\qc -10.29\cell\qc -6.273\cell\qc -1.682\cell\qc -15.14***\cell\row
\ql \cell\qc (5.013)\cell\qc (4.134)\cell\qc (19.83)\cell\qc (5.783)\cell\qc (8.497)\cell\qc (5.191)\cell\qc (4.833)\cell\qc (4.136)\cell\row
\ql o.laspm2\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql laskt1a\cell\qc -5.264\cell\qc -9.160\cell\qc 80.57**\cell\qc 31.83***\cell\qc -6.112\cell\qc -13.53\cell\qc -12.13\cell\qc -16.13**\cell\row
\ql \cell\qc (9.353)\cell\qc (7.712)\cell\qc (37.00)\cell\qc (10.79)\cell\qc (15.85)\cell\qc (9.685)\cell\qc (9.017)\cell\qc (7.717)\cell\row
\ql laskt1b\cell\qc 17.61\cell\qc 11.16\cell\qc -87.87*\cell\qc -55.55***\cell\qc 4.638\cell\qc 29.84**\cell\qc 28.22**\cell\qc 16.98\cell\row
\ql \cell\qc (13.15)\cell\qc (10.85)\cell\qc (52.03)\cell\qc (15.17)\cell\qc (22.30)\cell\qc (13.62)\cell\qc (12.68)\cell\qc (10.85)\cell\row
\ql laskt2\cell\qc -0.579\cell\qc -3.183*\cell\qc 21.90**\cell\qc 5.324**\cell\qc -4.334\cell\qc -3.546\cell\qc -3.192\cell\qc -5.191***\cell\row
\ql \cell\qc (2.192)\cell\qc (1.808)\cell\qc (8.672)\cell\qc (2.529)\cell\qc (3.716)\cell\qc (2.270)\cell\qc (2.114)\cell\qc (1.809)\cell\row
\ql laskt3\cell\qc -1.263\cell\qc 2.553\cell\qc -16.45\cell\qc 2.375\cell\qc 3.164\cell\qc -2.527\cell\qc -2.698\cell\qc 3.670\cell\row
\ql \cell\qc (2.932)\cell\qc (2.418)\cell\qc (11.60)\cell\qc (3.382)\cell\qc (4.970)\cell\qc (3.036)\cell\qc (2.826)\cell\qc (2.419)\cell\row
\ql lgni\cell\qc 1.623**\cell\qc 2.384***\cell\qc -1.915\cell\qc -1.229\cell\qc 1.515\cell\qc 1.903**\cell\qc 1.694**\cell\qc 3.195***\cell\row
\ql \cell\qc (0.729)\cell\qc (0.601)\cell\qc (2.885)\cell\qc (0.841)\cell\qc (1.236)\cell\qc (0.755)\cell\qc (0.703)\cell\qc (0.602)\cell\row
\ql Constant\cell\qc -38.58\cell\qc -20.75\cell\qc 69.90\cell\qc 102.1***\cell\qc 3.844\cell\qc -49.81*\cell\qc -51.69**\cell\qc -27.15\cell\row
\ql \cell\qc (24.95)\cell\qc (20.57)\cell\qc (98.70)\cell\qc (28.78)\cell\qc (42.29)\cell\qc (25.84)\cell\qc (24.05)\cell\qc (20.59)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12240
\ql R-squared\cell\qc 0.295\cell\qc 0.514\cell\qc 0.083\cell\qc 0.171\cell\qc 0.115\cell\qc 0.162\cell\qc 0.248\cell\qc 0.802\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}