{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10656\clbrdrt\brdrs\cellx11952
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6912\cellx8064\cellx9360\cellx10656\cellx11952
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11952
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqspm1\cell\qc lqspm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6912\cellx8064\cellx9360\cellx10656\cellx11952
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ltskm1\cell\qc 43.55\cell\qc -40.68\cell\qc -28.34\cell\qc -71.74*\cell\qc -66.35\cell\qc -49.18\cell\qc -35.22\cell\qc -23.71\cell\row
\ql \cell\qc (35.67)\cell\qc (29.73)\cell\qc (142.3)\cell\qc (41.43)\cell\qc (60.83)\cell\qc (36.85)\cell\qc (34.35)\cell\qc (29.55)\cell\row
\ql ltskm2\cell\qc -21.73*\cell\qc 6.711\cell\qc 11.14\cell\qc 26.87*\cell\qc 27.65\cell\qc 15.73\cell\qc 12.49\cell\qc 6.472\cell\row
\ql \cell\qc (12.34)\cell\qc (10.29)\cell\qc (49.25)\cell\qc (14.34)\cell\qc (21.05)\cell\qc (12.75)\cell\qc (11.89)\cell\qc (10.23)\cell\row
\ql ltspm1\cell\qc -27.52\cell\qc 29.51\cell\qc -4.588\cell\qc 49.89*\cell\qc 42.19\cell\qc 26.52\cell\qc 28.69\cell\qc 14.40\cell\row
\ql \cell\qc (24.54)\cell\qc (20.45)\cell\qc (97.90)\cell\qc (28.50)\cell\qc (41.85)\cell\qc (25.35)\cell\qc (23.63)\cell\qc (20.33)\cell\row
\ql ltspm2\cell\qc 2.830\cell\qc 2.956\cell\qc 22.13\cell\qc -5.411\cell\qc -3.495\cell\qc 6.597\cell\qc -5.781\cell\qc 2.676\cell\row
\ql \cell\qc (4.333)\cell\qc (3.612)\cell\qc (17.29)\cell\qc (5.033)\cell\qc (7.390)\cell\qc (4.477)\cell\qc (4.173)\cell\qc (3.590)\cell\row
\ql ltskt1a\cell\qc 15.66*\cell\qc 6.071\cell\qc -58.49*\cell\qc -13.36\cell\qc 5.183\cell\qc 1.241\cell\qc 12.09\cell\qc 6.521\cell\row
\ql \cell\qc (8.272)\cell\qc (6.894)\cell\qc (33.00)\cell\qc (9.608)\cell\qc (14.11)\cell\qc (8.547)\cell\qc (7.967)\cell\qc (6.853)\cell\row
\ql ltskt1b\cell\qc -30.23**\cell\qc 3.844\cell\qc 38.20\cell\qc 40.79***\cell\qc 8.721\cell\qc -6.039\cell\qc -20.19*\cell\qc 0.173\cell\row
\ql \cell\qc (11.85)\cell\qc (9.880)\cell\qc (47.29)\cell\qc (13.77)\cell\qc (20.22)\cell\qc (12.25)\cell\qc (11.42)\cell\qc (9.820)\cell\row
\ql ltskt2\cell\qc 10.64\cell\qc -5.861\cell\qc 4.429\cell\qc -22.60**\cell\qc -5.816\cell\qc 8.619\cell\qc 12.38*\cell\qc -2.480\cell\row
\ql \cell\qc (7.711)\cell\qc (6.427)\cell\qc (30.76)\cell\qc (8.956)\cell\qc (13.15)\cell\qc (7.967)\cell\qc (7.426)\cell\qc (6.388)\cell\row
\ql ltskt3\cell\qc 4.560\cell\qc -4.939\cell\qc 23.16\cell\qc -3.102\cell\qc -6.048\cell\qc -2.754\cell\qc -5.222\cell\qc -3.781\cell\row
\ql \cell\qc (3.974)\cell\qc (3.312)\cell\qc (15.85)\cell\qc (4.615)\cell\qc (6.777)\cell\qc (4.105)\cell\qc (3.827)\cell\qc (3.292)\cell\row
\ql lgni\cell\qc 2.430***\cell\qc 2.363***\cell\qc -0.430\cell\qc -0.660\cell\qc 2.415\cell\qc 2.824***\cell\qc 2.511***\cell\qc 2.669***\cell\row
\ql \cell\qc (0.879)\cell\qc (0.733)\cell\qc (3.507)\cell\qc (1.021)\cell\qc (1.499)\cell\qc (0.908)\cell\qc (0.847)\cell\qc (0.728)\cell\row
\ql Constant\cell\qc -1.164\cell\qc -8.403\cell\qc 39.49\cell\qc 18.31\cell\qc -32.71\cell\qc -18.81\cell\qc -17.58\cell\qc -26.88**\cell\row
\ql \cell\qc (13.84)\cell\qc (11.53)\cell\qc (55.20)\cell\qc (16.07)\cell\qc (23.60)\cell\qc (14.30)\cell\qc (13.33)\cell\qc (11.46)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11952
\ql R-squared\cell\qc 0.310\cell\qc 0.514\cell\qc 0.087\cell\qc 0.178\cell\qc 0.123\cell\qc 0.184\cell\qc 0.265\cell\qc 0.805\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}