{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx12384
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4608\cellx5904\cellx7344\cellx8496\cellx9792\cellx10944\cellx12384
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384
\ql VARIABLES\cell\qc lrskm1\cell\qc lrskm2\cell\qc lrspm1\cell\qc lrspm2\cell\qc lrskt1a\cell\qc lrskt1b\cell\qc lrskt2\cell\qc lrskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4608\cellx5904\cellx7344\cellx8496\cellx9792\cellx10944\cellx12384
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askm1\cell\qc -5.423\cell\qc 23.44***\cell\qc -78.53**\cell\qc -2.874\cell\qc 21.73\cell\qc 13.78\cell\qc 0.800\cell\qc 25.02***\cell\row
\ql \cell\qc (8.866)\cell\qc (7.548)\cell\qc (35.33)\cell\qc (10.35)\cell\qc (15.12)\cell\qc (9.194)\cell\qc (8.403)\cell\qc (6.532)\cell\row
\ql askm2\cell\qc 0.633\cell\qc -5.355***\cell\qc 14.15*\cell\qc -4.318*\cell\qc -6.327*\cell\qc -1.991\cell\qc -1.283\cell\qc -5.469***\cell\row
\ql \cell\qc (2.060)\cell\qc (1.754)\cell\qc (8.209)\cell\qc (2.405)\cell\qc (3.512)\cell\qc (2.136)\cell\qc (1.952)\cell\qc (1.518)\cell\row
\ql aspm1\cell\qc 2.880\cell\qc -19.97***\cell\qc 61.84**\cell\qc 3.693\cell\qc -16.87\cell\qc -11.53\cell\qc 3.282\cell\qc -22.41***\cell\row
\ql \cell\qc (7.035)\cell\qc (5.989)\cell\qc (28.04)\cell\qc (8.215)\cell\qc (11.99)\cell\qc (7.296)\cell\qc (6.667)\cell\qc (5.183)\cell\row
\ql o.aspm2\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askt1a\cell\qc -24.02\cell\qc -23.09\cell\qc 190.5*\cell\qc 90.16***\cell\qc -2.752\cell\qc -29.51\cell\qc -12.27\cell\qc -25.34\cell\row
\ql \cell\qc (24.86)\cell\qc (21.16)\cell\qc (99.07)\cell\qc (29.03)\cell\qc (42.38)\cell\qc (25.78)\cell\qc (23.56)\cell\qc (18.31)\cell\row
\ql askt1b\cell\qc 48.08\cell\qc 13.07\cell\qc -188.4\cell\qc -162.6***\cell\qc -16.13\cell\qc 60.35*\cell\qc 41.97\cell\qc 14.09\cell\row
\ql \cell\qc (33.57)\cell\qc (28.58)\cell\qc (133.8)\cell\qc (39.20)\cell\qc (57.24)\cell\qc (34.82)\cell\qc (31.82)\cell\qc (24.73)\cell\row
\ql askt2\cell\qc -4.595\cell\qc -9.828**\cell\qc 51.34**\cell\qc 13.83**\cell\qc -10.37\cell\qc -9.200\cell\qc -3.338\cell\qc -11.52***\cell\row
\ql \cell\qc (5.412)\cell\qc (4.607)\cell\qc (21.57)\cell\qc (6.319)\cell\qc (9.226)\cell\qc (5.612)\cell\qc (5.129)\cell\qc (3.987)\cell\row
\ql askt3\cell\qc 0.545\cell\qc 13.64\cell\qc -59.30\cell\qc 11.14\cell\qc 14.80\cell\qc -6.160\cell\qc -11.64\cell\qc 14.87*\cell\row
\ql \cell\qc (11.03)\cell\qc (9.391)\cell\qc (43.96)\cell\qc (12.88)\cell\qc (18.81)\cell\qc (11.44)\cell\qc (10.45)\cell\qc (8.127)\cell\row
\ql lgni\cell\qc 2.692***\cell\qc 3.304***\cell\qc -1.073\cell\qc -0.109\cell\qc 1.995\cell\qc 2.268***\cell\qc 1.686**\cell\qc 3.896***\cell\row
\ql \cell\qc (0.737)\cell\qc (0.627)\cell\qc (2.937)\cell\qc (0.861)\cell\qc (1.257)\cell\qc (0.764)\cell\qc (0.698)\cell\qc (0.543)\cell\row
\ql Constant\cell\qc -19.79\cell\qc -21.54*\cell\qc 46.77\cell\qc 47.68***\cell\qc 1.084\cell\qc -15.53\cell\qc -9.331\cell\qc -32.12***\cell\row
\ql \cell\qc (14.64)\cell\qc (12.46)\cell\qc (58.35)\cell\qc (17.09)\cell\qc (24.96)\cell\qc (15.18)\cell\qc (13.88)\cell\qc (10.79)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384
\ql R-squared\cell\qc 0.246\cell\qc 0.807\cell\qc 0.059\cell\qc 0.631\cell\qc 0.253\cell\qc 0.225\cell\qc 0.190\cell\qc 0.887\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}