{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx12384
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6048\cellx7488\cellx8640\cellx9792\cellx10944\cellx12384
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384
\ql VARIABLES\cell\qc lrskm1\cell\qc lrskm2\cell\qc lrspm1\cell\qc lrspm2\cell\qc lrskt1a\cell\qc lrskt1b\cell\qc lrskt2\cell\qc lrskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6048\cellx7488\cellx8640\cellx9792\cellx10944\cellx12384
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askm1\cell\qc -9.434\cell\qc 19.41***\cell\qc -78.98**\cell\qc -2.100\cell\qc 17.80\cell\qc 12.28\cell\qc 2.136\cell\qc 21.01***\cell\row
\ql \cell\qc (8.591)\cell\qc (7.185)\cell\qc (35.70)\cell\qc (10.45)\cell\qc (15.07)\cell\qc (9.242)\cell\qc (8.449)\cell\qc (6.092)\cell\row
\ql askm2\cell\qc 2.672\cell\qc -3.302*\cell\qc 14.38*\cell\qc -4.711*\cell\qc -4.331\cell\qc -1.227\cell\qc -1.962\cell\qc -3.432**\cell\row
\ql \cell\qc (2.073)\cell\qc (1.734)\cell\qc (8.615)\cell\qc (2.521)\cell\qc (3.636)\cell\qc (2.230)\cell\qc (2.039)\cell\qc (1.470)\cell\row
\ql aspm1\cell\qc 7.835\cell\qc -14.98***\cell\qc 62.40**\cell\qc 2.736\cell\qc -12.02\cell\qc -9.673\cell\qc 1.632\cell\qc -17.46***\cell\row
\ql \cell\qc (6.916)\cell\qc (5.785)\cell\qc (28.75)\cell\qc (8.413)\cell\qc (12.13)\cell\qc (7.441)\cell\qc (6.802)\cell\qc (4.905)\cell\row
\ql o.aspm2\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askt1a\cell\qc -36.87\cell\qc -36.02*\cell\qc 189.0*\cell\qc 92.64***\cell\qc -15.33\cell\qc -34.33\cell\qc -7.992\cell\qc -38.17**\cell\row
\ql \cell\qc (24.16)\cell\qc (20.21)\cell\qc (100.4)\cell\qc (29.39)\cell\qc (42.39)\cell\qc (25.99)\cell\qc (23.76)\cell\qc (17.13)\cell\row
\ql askt1b\cell\qc 67.57**\cell\qc 32.70\cell\qc -186.2\cell\qc -166.4***\cell\qc 2.954\cell\qc 67.66*\cell\qc 35.48\cell\qc 33.56\cell\row
\ql \cell\qc (32.75)\cell\qc (27.39)\cell\qc (136.1)\cell\qc (39.83)\cell\qc (57.45)\cell\qc (35.23)\cell\qc (32.21)\cell\qc (23.22)\cell\row
\ql askt2\cell\qc -7.714\cell\qc -12.97***\cell\qc 50.98**\cell\qc 14.43**\cell\qc -13.42\cell\qc -10.37*\cell\qc -2.300\cell\qc -14.64***\cell\row
\ql \cell\qc (5.277)\cell\qc (4.414)\cell\qc (21.93)\cell\qc (6.420)\cell\qc (9.258)\cell\qc (5.678)\cell\qc (5.190)\cell\qc (3.743)\cell\row
\ql askt3\cell\qc 5.300\cell\qc 18.43**\cell\qc -58.76\cell\qc 10.23\cell\qc 19.45\cell\qc -4.377\cell\qc -13.22\cell\qc 19.62***\cell\row
\ql \cell\qc (10.68)\cell\qc (8.931)\cell\qc (44.38)\cell\qc (12.99)\cell\qc (18.73)\cell\qc (11.49)\cell\qc (10.50)\cell\qc (7.572)\cell\row
\ql lgni\cell\qc -0.401\cell\qc 0.190\cell\qc -1.421\cell\qc 0.489\cell\qc -1.033\cell\qc 1.108\cell\qc 2.717**\cell\qc 0.806\cell\row
\ql \cell\qc (1.187)\cell\qc (0.993)\cell\qc (4.933)\cell\qc (1.444)\cell\qc (2.082)\cell\qc (1.277)\cell\qc (1.167)\cell\qc (0.842)\cell\row
\ql lpop\cell\qc 28.37***\cell\qc 28.56***\cell\qc 3.195\cell\qc -5.478\cell\qc 27.78*\cell\qc 10.64\cell\qc -9.448\cell\qc 28.34***\cell\row
\ql \cell\qc (8.748)\cell\qc (7.316)\cell\qc (36.36)\cell\qc (10.64)\cell\qc (15.35)\cell\qc (9.411)\cell\qc (8.603)\cell\qc (6.203)\cell\row
\ql Constant\cell\qc -524.5***\cell\qc -529.6***\cell\qc -10.06\cell\qc 145.1\cell\qc -493.1*\cell\qc -204.8\cell\qc 158.7\cell\qc -536.2***\cell\row
\ql \cell\qc (156.2)\cell\qc (130.7)\cell\qc (649.4)\cell\qc (190.1)\cell\qc (274.1)\cell\qc (168.1)\cell\qc (153.7)\cell\qc (110.8)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384
\ql R-squared\cell\qc 0.307\cell\qc 0.829\cell\qc 0.059\cell\qc 0.632\cell\qc 0.273\cell\qc 0.233\cell\qc 0.198\cell\qc 0.903\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}