{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11376\clbrdrt\brdrs\cellx12960
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4752\cellx6048\cellx7488\cellx8784\cellx10080\cellx11376\cellx12960
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12960
\ql VARIABLES\cell\qc lrskm1\cell\qc lrskm2\cell\qc lrspm1\cell\qc lrspm2\cell\qc lrskt1a\cell\qc lrskt1b\cell\qc lrskt2\cell\qc lrskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4752\cellx6048\cellx7488\cellx8784\cellx10080\cellx11376\cellx12960
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askm1\cell\qc -0.0542\cell\qc 0.234***\cell\qc -0.785**\cell\qc -0.0287\cell\qc 0.217\cell\qc 0.138\cell\qc 0.00800\cell\qc 0.250***\cell\row
\ql \cell\qc (0.0887)\cell\qc (0.0755)\cell\qc (0.353)\cell\qc (0.104)\cell\qc (0.151)\cell\qc (0.0919)\cell\qc (0.0840)\cell\qc (0.0653)\cell\row
\ql askm2\cell\qc 0.00633\cell\qc -0.0535***\cell\qc 0.142*\cell\qc -0.0432*\cell\qc -0.0633*\cell\qc -0.0199\cell\qc -0.0128\cell\qc -0.0547***\cell\row
\ql \cell\qc (0.0206)\cell\qc (0.0175)\cell\qc (0.0821)\cell\qc (0.0241)\cell\qc (0.0351)\cell\qc (0.0214)\cell\qc (0.0195)\cell\qc (0.0152)\cell\row
\ql aspm1\cell\qc 0.0288\cell\qc -0.200***\cell\qc 0.618**\cell\qc 0.0369\cell\qc -0.169\cell\qc -0.115\cell\qc 0.0328\cell\qc -0.224***\cell\row
\ql \cell\qc (0.0704)\cell\qc (0.0599)\cell\qc (0.280)\cell\qc (0.0821)\cell\qc (0.120)\cell\qc (0.0730)\cell\qc (0.0667)\cell\qc (0.0518)\cell\row
\ql o.aspm2\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql askt1a\cell\qc -0.240\cell\qc -0.231\cell\qc 1.905*\cell\qc 0.902***\cell\qc -0.0275\cell\qc -0.295\cell\qc -0.123\cell\qc -0.253\cell\row
\ql \cell\qc (0.249)\cell\qc (0.212)\cell\qc (0.991)\cell\qc (0.290)\cell\qc (0.424)\cell\qc (0.258)\cell\qc (0.236)\cell\qc (0.183)\cell\row
\ql askt1b\cell\qc 0.481\cell\qc 0.131\cell\qc -1.884\cell\qc -1.626***\cell\qc -0.161\cell\qc 0.604*\cell\qc 0.420\cell\qc 0.141\cell\row
\ql \cell\qc (0.336)\cell\qc (0.286)\cell\qc (1.338)\cell\qc (0.392)\cell\qc (0.572)\cell\qc (0.348)\cell\qc (0.318)\cell\qc (0.247)\cell\row
\ql askt2\cell\qc -0.0459\cell\qc -0.0983**\cell\qc 0.513**\cell\qc 0.138**\cell\qc -0.104\cell\qc -0.0920\cell\qc -0.0334\cell\qc -0.115***\cell\row
\ql \cell\qc (0.0541)\cell\qc (0.0461)\cell\qc (0.216)\cell\qc (0.0632)\cell\qc (0.0923)\cell\qc (0.0561)\cell\qc (0.0513)\cell\qc (0.0399)\cell\row
\ql askt3\cell\qc 0.00545\cell\qc 0.136\cell\qc -0.593\cell\qc 0.111\cell\qc 0.148\cell\qc -0.0616\cell\qc -0.116\cell\qc 0.149*\cell\row
\ql \cell\qc (0.110)\cell\qc (0.0939)\cell\qc (0.440)\cell\qc (0.129)\cell\qc (0.188)\cell\qc (0.114)\cell\qc (0.105)\cell\qc (0.0813)\cell\row
\ql lgni\cell\qc 2.692***\cell\qc 3.304***\cell\qc -1.073\cell\qc -0.109\cell\qc 1.995\cell\qc 2.268***\cell\qc 1.687**\cell\qc 3.896***\cell\row
\ql \cell\qc (0.737)\cell\qc (0.627)\cell\qc (2.937)\cell\qc (0.861)\cell\qc (1.257)\cell\qc (0.764)\cell\qc (0.698)\cell\qc (0.543)\cell\row
\ql Constant\cell\qc -19.79\cell\qc -21.54*\cell\qc 46.77\cell\qc 47.68***\cell\qc 1.084\cell\qc -15.53\cell\qc -9.331\cell\qc -32.12***\cell\row
\ql \cell\qc (14.64)\cell\qc (12.46)\cell\qc (58.35)\cell\qc (17.09)\cell\qc (24.96)\cell\qc (15.18)\cell\qc (13.88)\cell\qc (10.79)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12960
\ql R-squared\cell\qc 0.246\cell\qc 0.807\cell\qc 0.059\cell\qc 0.631\cell\qc 0.253\cell\qc 0.225\cell\qc 0.190\cell\qc 0.887\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}