{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11232\clbrdrt\brdrs\cellx12672
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx5904\cellx7200\cellx8640\cellx10080\cellx11232\cellx12672
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx12672
\ql VARIABLES\cell\qc lrskm1\cell\qc lrskm2\cell\qc lrspm1\cell\qc lrspm2\cell\qc lrskt1a\cell\qc lrskt1b\cell\qc lrskt2\cell\qc lrskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx5904\cellx7200\cellx8640\cellx10080\cellx11232\cellx12672
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llskm1\cell\qc 6.723\cell\qc -2.941\cell\qc 10.13\cell\qc 6.332\cell\qc -10.41\cell\qc -12.93**\cell\qc -8.401\cell\qc -4.282\cell\row
\ql \cell\qc (5.762)\cell\qc (4.907)\cell\qc (24.38)\cell\qc (7.024)\cell\qc (10.10)\cell\qc (6.183)\cell\qc (5.753)\cell\qc (4.164)\cell\row
\ql llskm2\cell\qc -0.241\cell\qc 3.677**\cell\qc -8.028\cell\qc 6.308**\cell\qc 4.551\cell\qc -1.368\cell\qc -1.021\cell\qc 3.229**\cell\row
\ql \cell\qc (2.183)\cell\qc (1.859)\cell\qc (9.235)\cell\qc (2.661)\cell\qc (3.825)\cell\qc (2.342)\cell\qc (2.179)\cell\qc (1.577)\cell\row
\ql llspm1\cell\qc -5.677\cell\qc 2.112\cell\qc -7.563\cell\qc -6.622\cell\qc 7.035\cell\qc 10.76**\cell\qc 5.874\cell\qc 3.501\cell\row
\ql \cell\qc (4.898)\cell\qc (4.171)\cell\qc (20.72)\cell\qc (5.971)\cell\qc (8.584)\cell\qc (5.256)\cell\qc (4.890)\cell\qc (3.539)\cell\row
\ql llspm2\cell\qc -0.354\cell\qc -2.034*\cell\qc 3.332\cell\qc -3.030*\cell\qc -2.879\cell\qc 1.041\cell\qc 1.436\cell\qc -1.858**\cell\row
\ql \cell\qc (1.280)\cell\qc (1.090)\cell\qc (5.414)\cell\qc (1.560)\cell\qc (2.243)\cell\qc (1.373)\cell\qc (1.278)\cell\qc (0.925)\cell\row
\ql llskt1a\cell\qc 2.037\cell\qc 6.746\cell\qc -30.90\cell\qc -15.75**\cell\qc 13.11\cell\qc 11.92**\cell\qc 4.789\cell\qc 8.476**\cell\row
\ql \cell\qc (5.258)\cell\qc (4.478)\cell\qc (22.25)\cell\qc (6.410)\cell\qc (9.216)\cell\qc (5.643)\cell\qc (5.250)\cell\qc (3.800)\cell\row
\ql llskt1b\cell\qc -5.658\cell\qc -9.435**\cell\qc 36.52\cell\qc 19.36***\cell\qc -16.44*\cell\qc -14.97***\cell\qc -5.368\cell\qc -11.55***\cell\row
\ql \cell\qc (5.356)\cell\qc (4.561)\cell\qc (22.66)\cell\qc (6.529)\cell\qc (9.387)\cell\qc (5.748)\cell\qc (5.347)\cell\qc (3.870)\cell\row
\ql llskt2\cell\qc -0.171\cell\qc 1.211\cell\qc -2.793\cell\qc -1.040\cell\qc 3.866**\cell\qc 2.785***\cell\qc 1.552*\cell\qc 1.775***\cell\row
\ql \cell\qc (0.900)\cell\qc (0.767)\cell\qc (3.810)\cell\qc (1.098)\cell\qc (1.578)\cell\qc (0.966)\cell\qc (0.899)\cell\qc (0.651)\cell\row
\ql o.llskt3\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lgni\cell\qc -1.324\cell\qc 0.137\cell\qc -2.481\cell\qc 1.290\cell\qc -2.787\cell\qc -0.0775\cell\qc 2.560**\cell\qc 0.341\cell\row
\ql \cell\qc (1.173)\cell\qc (0.999)\cell\qc (4.962)\cell\qc (1.429)\cell\qc (2.055)\cell\qc (1.258)\cell\qc (1.171)\cell\qc (0.847)\cell\row
\ql lpop\cell\qc 46.19***\cell\qc 31.21***\cell\qc 19.38\cell\qc -25.18*\cell\qc 60.38***\cell\qc 31.85**\cell\qc 0.591\cell\qc 34.02***\cell\row
\ql \cell\qc (11.81)\cell\qc (10.05)\cell\qc (49.95)\cell\qc (14.39)\cell\qc (20.69)\cell\qc (12.67)\cell\qc (11.79)\cell\qc (8.531)\cell\row
\ql Constant\cell\qc -823.5***\cell\qc -576.6***\cell\qc -305.3\cell\qc 460.9*\cell\qc -1,093***\cell\qc -572.9**\cell\qc -19.73\cell\qc -636.6***\cell\row
\ql \cell\qc (211.8)\cell\qc (180.3)\cell\qc (896.0)\cell\qc (258.2)\cell\qc (371.1)\cell\qc (227.2)\cell\qc (211.4)\cell\qc (153.0)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx12672
\ql R-squared\cell\qc 0.332\cell\qc 0.829\cell\qc 0.060\cell\qc 0.644\cell\qc 0.300\cell\qc 0.265\cell\qc 0.203\cell\qc 0.903\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}