{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10656\clbrdrt\brdrs\cellx11952
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6912\cellx8064\cellx9360\cellx10656\cellx11952
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11952
\ql VARIABLES\cell\qc lrskm1\cell\qc lrskm2\cell\qc lrspm1\cell\qc lrspm2\cell\qc lrskt1a\cell\qc lrskt1b\cell\qc lrskt2\cell\qc lrskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4464\cellx5616\cellx6912\cellx8064\cellx9360\cellx10656\cellx11952
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llskm1\cell\qc 8.143\cell\qc -1.982\cell\qc 10.73\cell\qc 5.558\cell\qc -8.556\cell\qc -11.95*\cell\qc -8.383\cell\qc -3.237\cell\row
\ql \cell\qc (6.107)\cell\qc (5.090)\cell\qc (24.35)\cell\qc (7.099)\cell\qc (10.43)\cell\qc (6.331)\cell\qc (5.741)\cell\qc (4.422)\cell\row
\ql llskm2\cell\qc -0.436\cell\qc 3.546*\cell\qc -8.109\cell\qc 6.414**\cell\qc 4.297\cell\qc -1.502\cell\qc -1.023\cell\qc 3.086*\cell\row
\ql \cell\qc (2.317)\cell\qc (1.931)\cell\qc (9.238)\cell\qc (2.694)\cell\qc (3.957)\cell\qc (2.402)\cell\qc (2.178)\cell\qc (1.678)\cell\row
\ql llspm1\cell\qc -6.275\cell\qc 1.708\cell\qc -7.813\cell\qc -6.296\cell\qc 6.254\cell\qc 10.35*\cell\qc 5.866\cell\qc 3.061\cell\row
\ql \cell\qc (5.199)\cell\qc (4.333)\cell\qc (20.73)\cell\qc (6.044)\cell\qc (8.879)\cell\qc (5.390)\cell\qc (4.888)\cell\qc (3.765)\cell\row
\ql llspm2\cell\qc 0.556\cell\qc -1.419\cell\qc 3.714\cell\qc -3.526**\cell\qc -1.690\cell\qc 1.668\cell\qc 1.448\cell\qc -1.188\cell\row
\ql \cell\qc (1.336)\cell\qc (1.114)\cell\qc (5.328)\cell\qc (1.553)\cell\qc (2.282)\cell\qc (1.385)\cell\qc (1.256)\cell\qc (0.968)\cell\row
\ql llskt1a\cell\qc -3.798\cell\qc 2.803\cell\qc -33.35\cell\qc -12.57**\cell\qc 5.480\cell\qc 7.897\cell\qc 4.714\cell\qc 4.179\cell\row
\ql \cell\qc (5.355)\cell\qc (4.463)\cell\qc (21.35)\cell\qc (6.225)\cell\qc (9.146)\cell\qc (5.552)\cell\qc (5.034)\cell\qc (3.878)\cell\row
\ql llskt1b\cell\qc 1.269\cell\qc -4.755\cell\qc 39.42*\cell\qc 15.58**\cell\qc -7.383\cell\qc -10.19*\cell\qc -5.280\cell\qc -6.444*\cell\row
\ql \cell\qc (5.368)\cell\qc (4.474)\cell\qc (21.40)\cell\qc (6.241)\cell\qc (9.168)\cell\qc (5.566)\cell\qc (5.047)\cell\qc (3.887)\cell\row
\ql llskt2\cell\qc -1.055\cell\qc 0.614\cell\qc -3.164\cell\qc -0.558\cell\qc 2.710*\cell\qc 2.176**\cell\qc 1.541*\cell\qc 1.124*\cell\row
\ql \cell\qc (0.926)\cell\qc (0.771)\cell\qc (3.690)\cell\qc (1.076)\cell\qc (1.581)\cell\qc (0.960)\cell\qc (0.870)\cell\qc (0.670)\cell\row
\ql o.llskt3\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lgni\cell\qc 2.250***\cell\qc 2.551***\cell\qc -0.982\cell\qc -0.658\cell\qc 1.884\cell\qc 2.387***\cell\qc 2.605***\cell\qc 2.973***\cell\row
\ql \cell\qc (0.781)\cell\qc (0.651)\cell\qc (3.114)\cell\qc (0.908)\cell\qc (1.334)\cell\qc (0.810)\cell\qc (0.734)\cell\qc (0.566)\cell\row
\ql Constant\cell\qc 51.14***\cell\qc 35.68***\cell\qc 21.67\cell\qc -4.117\cell\qc 27.81*\cell\qc 47.49***\cell\qc 44.85***\cell\qc 34.73***\cell\row
\ql \cell\qc (8.315)\cell\qc (6.931)\cell\qc (33.15)\cell\qc (9.666)\cell\qc (14.20)\cell\qc (8.621)\cell\qc (7.817)\cell\qc (6.022)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11952
\ql R-squared\cell\qc 0.247\cell\qc 0.815\cell\qc 0.059\cell\qc 0.635\cell\qc 0.251\cell\qc 0.226\cell\qc 0.203\cell\qc 0.890\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}