{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx12384
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4608\cellx5904\cellx7344\cellx8496\cellx9792\cellx10944\cellx12384
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384
\ql VARIABLES\cell\qc lrskm1\cell\qc lrskm2\cell\qc lrspm1\cell\qc lrspm2\cell\qc lrskt1a\cell\qc lrskt1b\cell\qc lrskt2\cell\qc lrskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4608\cellx5904\cellx7344\cellx8496\cellx9792\cellx10944\cellx12384
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql laskm1\cell\qc -1.791\cell\qc 16.42***\cell\qc -56.76**\cell\qc -1.801\cell\qc 15.25\cell\qc 8.082\cell\qc -0.483\cell\qc 17.49***\cell\row
\ql \cell\qc (6.073)\cell\qc (5.161)\cell\qc (24.20)\cell\qc (7.092)\cell\qc (10.36)\cell\qc (6.297)\cell\qc (5.755)\cell\qc (4.466)\cell\row
\ql laskm2\cell\qc 0.377\cell\qc -2.771***\cell\qc 7.078*\cell\qc -2.562**\cell\qc -3.036*\cell\qc -0.596\cell\qc -0.258\cell\qc -2.758***\cell\row
\ql \cell\qc (1.059)\cell\qc (0.900)\cell\qc (4.219)\cell\qc (1.237)\cell\qc (1.806)\cell\qc (1.098)\cell\qc (1.003)\cell\qc (0.779)\cell\row
\ql laspm1\cell\qc 0.622\cell\qc -14.02***\cell\qc 46.45**\cell\qc 2.843\cell\qc -12.22\cell\qc -7.174\cell\qc 2.181\cell\qc -15.54***\cell\row
\ql \cell\qc (4.965)\cell\qc (4.220)\cell\qc (19.79)\cell\qc (5.799)\cell\qc (8.471)\cell\qc (5.149)\cell\qc (4.706)\cell\qc (3.652)\cell\row
\ql o.laspm2\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql laskt1a\cell\qc -8.127\cell\qc -12.46\cell\qc 77.95**\cell\qc 29.47***\cell\qc -5.537\cell\qc -11.68\cell\qc -3.809\cell\qc -13.65**\cell\row
\ql \cell\qc (9.265)\cell\qc (7.873)\cell\qc (36.92)\cell\qc (10.82)\cell\qc (15.81)\cell\qc (9.607)\cell\qc (8.780)\cell\qc (6.814)\cell\row
\ql laskt1b\cell\qc 17.17\cell\qc 10.65\cell\qc -89.06*\cell\qc -58.48***\cell\qc 0.992\cell\qc 24.70*\cell\qc 15.01\cell\qc 12.00\cell\row
\ql \cell\qc (13.03)\cell\qc (11.07)\cell\qc (51.92)\cell\qc (15.22)\cell\qc (22.23)\cell\qc (13.51)\cell\qc (12.35)\cell\qc (9.582)\cell\row
\ql laskt2\cell\qc -1.601\cell\qc -4.553**\cell\qc 20.89**\cell\qc 4.216*\cell\qc -4.435\cell\qc -3.176\cell\qc -0.716\cell\qc -5.141***\cell\row
\ql \cell\qc (2.172)\cell\qc (1.845)\cell\qc (8.654)\cell\qc (2.536)\cell\qc (3.705)\cell\qc (2.252)\cell\qc (2.058)\cell\qc (1.597)\cell\row
\ql laskt3\cell\qc -0.0857\cell\qc 4.262*\cell\qc -15.12\cell\qc 4.262\cell\qc 3.891\cell\qc -2.143\cell\qc -3.594\cell\qc 4.396**\cell\row
\ql \cell\qc (2.904)\cell\qc (2.468)\cell\qc (11.57)\cell\qc (3.392)\cell\qc (4.954)\cell\qc (3.012)\cell\qc (2.752)\cell\qc (2.136)\cell\row
\ql lgni\cell\qc 2.671***\cell\qc 3.300***\cell\qc -0.796\cell\qc -0.0830\cell\qc 1.901\cell\qc 2.260***\cell\qc 1.666**\cell\qc 3.887***\cell\row
\ql \cell\qc (0.722)\cell\qc (0.614)\cell\qc (2.879)\cell\qc (0.844)\cell\qc (1.233)\cell\qc (0.749)\cell\qc (0.685)\cell\qc (0.531)\cell\row
\ql Constant\cell\qc -36.51\cell\qc -15.95\cell\qc 72.28\cell\qc 108.0***\cell\qc 14.49\cell\qc -38.61\cell\qc -32.53\cell\qc -24.86\cell\row
\ql \cell\qc (24.71)\cell\qc (21.00)\cell\qc (98.49)\cell\qc (28.87)\cell\qc (42.16)\cell\qc (25.63)\cell\qc (23.42)\cell\qc (18.18)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384
\ql R-squared\cell\qc 0.246\cell\qc 0.808\cell\qc 0.059\cell\qc 0.631\cell\qc 0.252\cell\qc 0.226\cell\qc 0.190\cell\qc 0.887\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}