{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx8928
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5328\cellx6480\cellx7776\cellx8928
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx8928
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5328\cellx6480\cellx7776\cellx8928
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql y4\cell\qc \cell\qc \cell\qc -2.118\cell\qc 1.582\cell\qc -1.351\cell\qc -3.414\cell\row
\ql \cell\qc \cell\qc \cell\qc (4.526)\cell\qc (2.727)\cell\qc (2.959)\cell\qc (3.092)\cell\row
\ql y5\cell\qc \cell\qc \cell\qc 5.162\cell\qc -2.323\cell\qc -5.409\cell\qc 0.774\cell\row
\ql \cell\qc \cell\qc \cell\qc (5.929)\cell\qc (3.574)\cell\qc (3.889)\cell\qc (4.047)\cell\row
\ql y6\cell\qc \cell\qc \cell\qc -1.937\cell\qc -1.862\cell\qc 1.893\cell\qc -0.556\cell\row
\ql \cell\qc \cell\qc \cell\qc (3.097)\cell\qc (1.867)\cell\qc (2.016)\cell\qc (2.120)\cell\row
\ql y7\cell\qc \cell\qc \cell\qc -2.947\cell\qc 0.0632\cell\qc 2.966\cell\qc 2.091\cell\row
\ql \cell\qc \cell\qc \cell\qc (3.002)\cell\qc (1.809)\cell\qc (1.968)\cell\qc (2.049)\cell\row
\ql lgni\cell\qc -1.268\cell\qc -0.295\cell\qc -0.0841\cell\qc -0.706\cell\qc -1.640\cell\qc 1.294\cell\row
\ql \cell\qc (1.118)\cell\qc (0.896)\cell\qc (1.660)\cell\qc (1.002)\cell\qc (1.067)\cell\qc (1.143)\cell\row
\ql y1\cell\qc 0.320\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (1.154)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql y2\cell\qc -0.179\cell\qc -0.0834\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (1.355)\cell\qc (0.741)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql y3\cell\qc \cell\qc 2.119*\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (1.198)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 43.93**\cell\qc 24.91*\cell\qc 23.31\cell\qc 34.59**\cell\qc 50.30***\cell\qc 3.407\cell\row
\ql \cell\qc (17.82)\cell\qc (13.10)\cell\qc (28.88)\cell\qc (17.43)\cell\qc (18.55)\cell\qc (19.90)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\qc 11\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx8928
\ql R-squared\cell\qc 0.290\cell\qc 0.509\cell\qc 0.091\cell\qc 0.503\cell\qc 0.557\cell\qc 0.847\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}