{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9792
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4464\cellx5616\cellx7056\cellx8496\cellx9792
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9792
\ql VARIABLES\cell\qc lqskm1\cell\qc lqskm2\cell\qc lqskt1a\cell\qc lqskt1b\cell\qc lqskt2\cell\qc lqskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4464\cellx5616\cellx7056\cellx8496\cellx9792
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql z4\cell\qc \cell\qc \cell\qc 6.883\cell\qc 10.60**\cell\qc 2.168\cell\qc 7.398**\cell\row
\ql \cell\qc \cell\qc \cell\qc (9.906)\cell\qc (4.629)\cell\qc (4.965)\cell\qc (3.364)\cell\row
\ql z5\cell\qc \cell\qc \cell\qc -11.56\cell\qc -35.90***\cell\qc -37.14***\cell\qc 0.0265\cell\row
\ql \cell\qc \cell\qc \cell\qc (20.82)\cell\qc (10.24)\cell\qc (10.65)\cell\qc (7.591)\cell\row
\ql z6\cell\qc \cell\qc \cell\qc -2.402\cell\qc 38.14***\cell\qc 48.72***\cell\qc -11.82\cell\row
\ql \cell\qc \cell\qc \cell\qc (27.27)\cell\qc (12.77)\cell\qc (13.68)\cell\qc (9.292)\cell\row
\ql z7\cell\qc \cell\qc \cell\qc 11.01\cell\qc -5.984\cell\qc 9.865\cell\qc -11.84**\cell\row
\ql \cell\qc \cell\qc \cell\qc (14.64)\cell\qc (6.652)\cell\qc (7.256)\cell\qc (4.774)\cell\row
\ql lgni\cell\qc 0.753\cell\qc 0.475\cell\qc 1.512\cell\qc 1.179*\cell\qc 1.762**\cell\qc 1.651***\cell\row
\ql \cell\qc (0.599)\cell\qc (0.522)\cell\qc (1.284)\cell\qc (0.715)\cell\qc (0.694)\cell\qc (0.551)\cell\row
\ql z1\cell\qc -0.282***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.0718)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql z2\cell\qc -0.847\cell\qc 1.040\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.851)\cell\qc (0.749)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql z3\cell\qc \cell\qc 0.171*\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.101)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 13.33\cell\qc 12.56*\cell\qc -3.599\cell\qc 3.015\cell\qc -7.795\cell\qc -4.330\cell\row
\ql \cell\qc (8.546)\cell\qc (7.372)\cell\qc (21.69)\cell\qc (12.00)\cell\qc (11.70)\cell\qc (9.242)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9792
\ql R-squared\cell\qc 0.296\cell\qc 0.441\cell\qc 0.099\cell\qc 0.135\cell\qc 0.227\cell\qc 0.798\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}