{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx12384
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4608\cellx5760\cellx7200\cellx8352\cellx9648\cellx10944\cellx12384
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384
\ql VARIABLES\cell\qc lrskm1\cell\qc lrskm2\cell\qc lrspm1\cell\qc lrspm2\cell\qc lrskt1a\cell\qc lrskt1b\cell\qc lrskt2\cell\qc lrskt3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4608\cellx5760\cellx7200\cellx8352\cellx9648\cellx10944\cellx12384
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ltskm1\cell\qc 45.25\cell\qc -44.26\cell\qc -28.34\cell\qc -77.93*\cell\qc -66.35\cell\qc -49.18\cell\qc -51.34\cell\qc -27.16\cell\row
\ql \cell\qc (35.68)\cell\qc (29.72)\cell\qc (142.3)\cell\qc (41.51)\cell\qc (60.83)\cell\qc (36.85)\cell\qc (33.52)\cell\qc (25.82)\cell\row
\ql ltskm2\cell\qc -21.92*\cell\qc 8.229\cell\qc 11.14\cell\qc 27.96*\cell\qc 27.65\cell\qc 15.73\cell\qc 16.83\cell\qc 6.611\cell\row
\ql \cell\qc (12.35)\cell\qc (10.29)\cell\qc (49.25)\cell\qc (14.37)\cell\qc (21.05)\cell\qc (12.75)\cell\qc (11.60)\cell\qc (8.936)\cell\row
\ql ltspm1\cell\qc -28.15\cell\qc 32.32\cell\qc -3.588\cell\qc 55.16*\cell\qc 42.19\cell\qc 26.52\cell\qc 41.13*\cell\qc 16.51\cell\row
\ql \cell\qc (24.55)\cell\qc (20.45)\cell\qc (97.90)\cell\qc (28.56)\cell\qc (41.85)\cell\qc (25.35)\cell\qc (23.06)\cell\qc (17.77)\cell\row
\ql ltspm2\cell\qc 2.968\cell\qc 3.080\cell\qc 22.13\cell\qc -4.792\cell\qc -3.495\cell\qc 6.597\cell\qc -6.653\cell\qc 3.521\cell\row
\ql \cell\qc (4.334)\cell\qc (3.610)\cell\qc (17.29)\cell\qc (5.042)\cell\qc (7.390)\cell\qc (4.477)\cell\qc (4.072)\cell\qc (3.137)\cell\row
\ql ltskt1a\cell\qc 15.48*\cell\qc 6.077\cell\qc -58.49*\cell\qc -13.65\cell\qc 6.183\cell\qc 1.241\cell\qc 7.389\cell\qc 8.083\cell\row
\ql \cell\qc (8.274)\cell\qc (6.892)\cell\qc (33.00)\cell\qc (9.626)\cell\qc (14.11)\cell\qc (8.547)\cell\qc (7.774)\cell\qc (5.988)\cell\row
\ql ltskt1b\cell\qc -30.62***\cell\qc 5.605\cell\qc 38.20\cell\qc 43.79***\cell\qc 8.721\cell\qc -5.039\cell\qc -10.23\cell\qc -0.779\cell\row
\ql \cell\qc (11.86)\cell\qc (9.876)\cell\qc (47.29)\cell\qc (13.79)\cell\qc (20.22)\cell\qc (12.25)\cell\qc (11.14)\cell\qc (8.581)\cell\row
\ql ltskt2\cell\qc 11.09\cell\qc -7.261\cell\qc 4.429\cell\qc -24.64***\cell\qc -5.816\cell\qc 8.619\cell\qc 9.525\cell\qc -2.965\cell\row
\ql \cell\qc (7.713)\cell\qc (6.425)\cell\qc (30.76)\cell\qc (8.973)\cell\qc (13.15)\cell\qc (7.967)\cell\qc (7.247)\cell\qc (5.582)\cell\row
\ql ltskt3\cell\qc 4.761\cell\qc -5.321\cell\qc 23.16\cell\qc -3.720\cell\qc -6.048\cell\qc -2.754\cell\qc -7.244*\cell\qc -2.792\cell\row
\ql \cell\qc (3.974)\cell\qc (3.311)\cell\qc (15.85)\cell\qc (4.624)\cell\qc (6.777)\cell\qc (4.105)\cell\qc (3.734)\cell\qc (2.876)\cell\row
\ql lgni\cell\qc 2.428***\cell\qc 2.351***\cell\qc -0.430\cell\qc -0.715\cell\qc 2.415\cell\qc 2.824***\cell\qc 2.384***\cell\qc 3.145***\cell\row
\ql \cell\qc (0.879)\cell\qc (0.732)\cell\qc (3.507)\cell\qc (1.023)\cell\qc (1.499)\cell\qc (0.908)\cell\qc (0.826)\cell\qc (0.636)\cell\row
\ql Constant\cell\qc -1.245\cell\qc -8.286\cell\qc 39.49\cell\qc 18.73\cell\qc -32.71\cell\qc -18.81\cell\qc -12.75\cell\qc -33.18***\cell\row
\ql \cell\qc (13.84)\cell\qc (11.53)\cell\qc (55.20)\cell\qc (16.10)\cell\qc (23.60)\cell\qc (14.30)\cell\qc (13.01)\cell\qc (10.02)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\qc 120\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384
\ql R-squared\cell\qc 0.248\cell\qc 0.815\cell\qc 0.060\cell\qc 0.635\cell\qc 0.254\cell\qc 0.233\cell\qc 0.205\cell\qc 0.891\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}